CREATE TABLE "cao_usuario" (
  "co_usuario" varchar(20) NOT NULL default '',
  "no_usuario" varchar(50) NOT NULL default '',
  "ds_senha" varchar(14) NOT NULL default '',
  "co_usuario_autorizacao" varchar(20) default NULL,
  "nu_matricula" bigint unsigned default NULL,
  "dt_nascimento" date default '0000-00-00',
  "dt_admissao_empresa" date default '0000-00-00',
  "dt_desligamento" date default NULL,
  "dt_inclusao" datetime default '0000-00-00 00:00:00',
  "dt_expiracao" date default '0000-00-00',
  "nu_cpf" varchar(14) default NULL,
  "nu_rg" varchar(20) default NULL,
  "no_orgao_emissor" varchar(10) default NULL,
  "uf_orgao_emissor" varchar(2) default NULL,
  "ds_endereco" varchar(150) default NULL,
  "no_email" varchar(100) default NULL,
  "no_email_pessoal" varchar(100) default NULL,
  "nu_telefone" varchar(64) default NULL,
  "dt_alteracao" datetime,
  "url_foto" varchar(255) default NULL,
  "instant_messenger" varchar(80) default NULL,
  "icq" int unsigned default NULL,
  "msn" varchar(50) default NULL,
  "yms" varchar(50) default NULL,
  "ds_comp_end" varchar(50) default NULL,
  "ds_bairro" varchar(30) default NULL,
  "nu_cep" varchar(10) default NULL,
  "no_cidade" varchar(50) default NULL,
  "uf_cidade" varchar(2) default NULL,
  "dt_expedicao" date default NULL,
  PRIMARY KEY  ("co_usuario"),
  UNIQUE KEY "co_usuario" ("co_usuario"),
  KEY "co_usuario_2" ("co_usuario","no_usuario","dt_alteracao")
);

INSERT INTO "cao_usuario" ("co_usuario", "no_usuario", "ds_senha", "co_usuario_autorizacao", "nu_matricula", "dt_nascimento", "dt_admissao_empresa", "dt_desligamento", "dt_inclusao", "dt_expiracao", "nu_cpf", "nu_rg", "no_orgao_emissor", "uf_orgao_emissor", "ds_endereco", "no_email", "no_email_pessoal", "nu_telefone", "dt_alteracao", "url_foto", "instant_messenger", "icq", "msn", "yms", "ds_comp_end", "ds_bairro", "nu_cep", "no_cidade", "uf_cidade", "dt_expedicao") VALUES ('', '', '', 'carlos.arruda', 0, 0x303030302d30302d3030, 0x303030302d30302d3030, 0x323030332d30382d3331, '2003-09-01 21:19:18', 0x323030382d30312d3031, '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', 'http://www.agence.com.br/caol/img_usuario/.jpg', '', 0, '', '', '', '', '', '', '', 0x303030302d30302d3030),
('abner.silva', 'Abner Gustavo Gonçalves da Silva', 'b2v203', 'carlos.arruda', 0, 0x313938322d30352d3232, 0x323030362d30382d3039, NULL, '0000-00-00 00:00:00', 0x323030362d31312d3039, '220.957.458-76', '32613118-8', 'ssp', 'SP', 'Rua Cisplatina, 671', 'abner.silva@agence.com.br', 'abner.gustavo@gmail.com', '11-4453-2382', '0000-00-00 00:00:00', 'img_usuario/abner.silva.jpg', NULL, 0, 'abn2205@hotmail.com', '', '', 'Vila Pires', '09.121-430', 'Santo André', 'SP', NULL),
('agence.ms', 'Agence MS', 'oluas3240', 'carlos.arruda', 0, 0x323030302d30382d3231, 0x323030362d31322d3236, NULL, '0000-00-00 00:00:00', 0x323031302d30382d3230, '', '', '', 'AC', '', '', '', '', '0000-00-00 00:00:00', 'agence.ms.jpg', NULL, 0, '', '', '', '', '', '', 'AC', NULL),
('alan.scofield', 'Alan D. Scofield', 'ads8969', 'carlos.arruda', 0, 0x313936392d31322d3331, 0x323030332d30392d3135, 0x323030342d30332d3135, '2003-09-30 11:36:13', 0x323030362d30312d3031, '214.020.168-08', '308277120', 'ssp', 'SP', 'R. Vargem Grande do Sul, 32 - Jd. Haydée - CEP 09370-250 - Mauá - São Paulo', 'alan.scofield@agence.com.br', 'adscofield@uol.com.br', '1198327862', '2004-03-17 17:53:23', 'http://www.agence.com.br/caol/img_usuario/alan.scofield.jpg', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('alessandro.gonzalez', 'Alessandro Teixeira Gonzalez', '**2155ale', 'carlos.arruda', 0, 0x313938362d31312d3036, 0x323030362d31322d3138, NULL, '0000-00-00 00:00:00', 0x323030372d30322d3133, '733.710.411-15', '1382712', 'ssp/ms', 'MS', 'Rua: Miguel Ângelo, 68', 'alessandro.gonzalez@agence.com.br', 'alessandro_gonzalez@hotmail.com', '67-9244-6585', '0000-00-00 00:00:00', 'alessandro.gonzalez.jpg', NULL, 0, 'alessandro_gonzalez@hotmail.com', '', '', 'Jardim Aero Rancho', '', 'Campo Grande', 'MS', NULL),
('alessandro.yamada', 'Alessandro Shinhithi Yamada', 'raposa', 'carlos.arruda', 170220, 0x313937372d30362d3134, 0x323030322d30372d3135, 0x303030302d30302d3030, '2002-07-15 00:00:00', 0x323030362d30352d3135, '807.693.061-87', '908282', 'SSP', 'MS', '', 'alessandro.yamada@agence.com.br', '', '11-9169-6718', '0000-00-00 00:00:00', 'http://200.189.79.162/img_usuario/alessandro.yamada.jpg', '97864042', 0, 'alessandro_yamada@hotmail.com', '', '', '', '', '', 'MS', 0x303030302d30302d3030),
('alex.wassano', 'Alex Yukio Wassano', 'agence', 'carlos.arruda', 0, 0x313938352d31302d3031, 0x323030362d30372d3033, NULL, '0000-00-00 00:00:00', 0x323030372d30322d3133, '009.373.431.02', '1295689', 'SSP', 'MS', 'Rua Aloisio de Azevedo 909', 'alex.wassano@agence.com.br', 'alex.wassano@gmail.com', '67-8406-4510', '0000-00-00 00:00:00', 'alex.wassano.jpg', NULL, 0, 'lex_wassano@hotmail.com', '', '', 'Jardim Sao bento', '', 'Campo Grande', 'MS', NULL),
('alexandre.rodrigues', 'Alexandre Filgueiras Rodrigues', 'agence2922', 'carlos.arruda', 0, 0x313936382d30332d3330, 0x323030372d30312d3032, NULL, '0000-00-00 00:00:00', 0x323030372d30322d3037, '993.006.727-20', '7361204-6', 'IFP', 'RJ', 'Rua Caxambi, 206', 'alexandre.rodrigues@agence.com.br', 'arodrigues68@gmail.com', '11-8480-1588', '0000-00-00 00:00:00', 'img_usuario/alexandre.rodrigues.jpg', NULL, 0, 'alexandre_rodrigues_br@hotmail.com', '', 'Apto. 303', 'Caxambi', '20.785-130', 'Rio de Janeiro', 'RJ', NULL),
('alfeu.vilela', 'Alfeu Vilela', 'raposa2007', 'carlos.arruda', 0, 0x313938382d30362d3238, 0x323030372d30352d3032, NULL, '0000-00-00 00:00:00', 0x323030372d30362d3237, '023.637.101-00', '001078941', 'SSP', 'MS', 'Av. Tiradentes, 1049', 'alfeu.vilela@agence.com.br', 'alfeuvilela@hotmail.com', '67-8402-4329', '0000-00-00 00:00:00', 'alfeu.vilela.jpg', NULL, 0, 'alfeuvilela@hotmail.com', '', '', 'Taveirópolis', '79.090-000', 'Campo Grande', 'MS', NULL),
('aline.chastel', 'Aline Chastel Lima', 'a.chastel3', 'carlos.arruda', 0, 0x313937342d30362d3236, 0x323030372d30382d3039, NULL, '0000-00-00 00:00:00', 0x323030382d30382d3039, '601.210.411-15', '452477', 'SSP', 'MS', 'Rua Eng.º Roberto Mange n.º 1705', 'aline.chastel@agence.com.br', 'alinechastel@ig.com.br', '67-9634-9508', '0000-00-00 00:00:00', 'aline.chastel.jpg', NULL, 0, 'chastel74@hotmail.com', '', '', 'Taquarussu', '79.006-630', 'Campo Grande', 'MS', NULL),
('amanda.mendes', 'Amanda Bevilaqua Mendes', 'cainan', 'carlos.arruda', 0, 0x313937382d30342d3239, 0x323030342d30352d3234, NULL, '2004-05-24 09:27:56', 0x323030362d30312d3031, '282.567.288-25', '288744044', 'SSP', 'SP', 'Rua Ipirajá, 127 - Apto 34 - Bairro Vila Guarani', 'amanda.mendes@agence.com.br', 'ab.mendes@bol.com.br', '1182730212', '0000-00-00 00:00:00', 'http://www.agence.com.br/caol/img_usuario/amanda.mendes.jpg', '', 0, '', '', '', '', '', '', 'AC', 0x303030302d30302d3030),
('amarildo.souza', 'Amarildo Leal de Souza', 'guigo00', 'carlos.arruda', 0, 0x313937312d31322d3139, 0x323030332d31322d3039, 0x323030342d30342d3039, '2003-12-22 08:47:47', 0x323030362d30312d3031, '070.142.908-94', '20460672', 'SSP', 'SP', 'Estrada Velha de Sorocaba 683, Casa 37', 'amarildo.souza@agence.com.br', 'ama.leal@terra.com.br', '1196311244', '2004-05-03 19:02:01', 'http://www.agence.com.br/caol/img_usuario/amarildo.souza.jpg', 'amaleal@msn.com', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('anapaula.chiodaro', 'Ana Paula Fontes Martins Chiodaro', 'Positano#06', 'carlos.arruda', 0, 0x313937372d30382d3032, 0x323030362d31302d3032, NULL, '0000-00-00 00:00:00', 0x323030382d30312d3032, '289.888.998-90', '275439239', 'SSP', 'SP', 'Av. Lins de Vasconcelos, 757', 'anapaula.chiodaro@agence.com.br', 'anapaulafontes@yahoo.com.br', '11-8287-3128', '0000-00-00 00:00:00', 'anapaula.chiodaro.jpg', NULL, 0, 'anapaulafontes@yahoo.com.br', '', 'apto. 152 B', 'Aclimação', '', 'São Paulo', 'SP', NULL),
('andre.bandera', 'André Vinicius Mendes Dela Bandera', 'estagio86', 'contato', 0, 0x313938362d30382d3237, 0x323030372d30362d3238, NULL, '0000-00-00 00:00:00', 0x323030372d30392d3238, '003.308.511-01', '1141264', 'SSP', 'MS', 'Rua Planalto 1574', 'andre.bandera@agence.com.br', 'andrebandera@hotmail.com', '67-9206-8462', '0000-00-00 00:00:00', 'andre.bandera.jpg', NULL, 0, 'andrebandera@hotmail.com', '', '', 'Vila Carlota', '79051-520', 'Campo Grande', 'MS', NULL),
('andre.tinchant', 'André Tinchant Pinto', 't1nch4nt', 'carlos.arruda', 0, 0x313938332d30362d3037, 0x323030372d30382d3038, NULL, '0000-00-00 00:00:00', 0x323030372d31312d3038, '317.461.788-09', '424793404', 'SSP', 'SP', 'Rua Aristeu Pereira de Castro, 146', 'andre.tinchant@agence.com.br', 'tinchant@gmail.com', '19-3281-4672', '0000-00-00 00:00:00', 'andre.tinchant.jpg', NULL, 0, 'tinchant@gmail.com', '', '', 'Vila Régio', '13.067-605', 'Campinas', 'SP', NULL),
('andrew.silva', 'Andrew Luciano da Silva', 'Gabi@05', 'carlos.arruda', 0, 0x313938332d31312d3035, 0x323030372d30382d3135, NULL, '0000-00-00 00:00:00', 0x323030382d30382d3133, '306.017.928-07', '29047896-0', 'SSP', 'SP', 'Rua Clóvis Vaz de Sousa, 36', 'andrew.silva@agence.com.br', 'andrew.luciano@gmail.com', '11-8186-1009', '0000-00-00 00:00:00', 'andrew.silva.jpg', NULL, 0, 'andrewls@hotmail.it', '', '', 'Interlagos', '04.823-130', 'São Paulo', 'SP', NULL),
('angelina.oshiro', 'Angelina Uesato Oshiro', 'ambientedetrab', 'carlos.arruda', 0, 0x313938352d30392d3330, 0x323030372d30372d3330, NULL, '0000-00-00 00:00:00', 0x323030372d31302d3330, '006.511.141-95', '001335787', 'SSP', 'MS', 'Rua Eduardo Santos Pereira 465', 'angelina.oshiro@agence.com.br', 'angelina.uesato@gmail.com', '67-9627-4254', '0000-00-00 00:00:00', 'angelina.oshiro.jpg', NULL, 0, 'angelina_uesato@hotmail.com', '', '', 'Centro', '79.010-030', 'Campo Grande', 'MS', NULL),
('beatriz.arruda', 'Carla Beatriz Girão de Arruda', 'raposa', 'carlos.arruda', 0, 0x313936392d31322d3331, 0x313936392d31322d3331, 0x303030302d30302d3030, '2003-09-30 14:16:13', 0x323030362d30312d3031, '', '', 'SSP', 'MS', 'Rua Paraíba 836 - Bairro Jardim dos Estados - CEP 79020-050', 'arruda_carla@hotmail.com', '', '6799911127', '2003-10-28 11:07:29', 'http://www.agence.com.br/caol/img_usuario/beatriz.arruda.jpg', 'arruda_carla@hotmail.com', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('breno.damasceno', 'Breno Del Stefano Albuquerque Damasceno', 'damasceno01', 'carlos.arruda', 0, 0x313936392d31322d3331, 0x323030342d30362d3239, 0x303030302d30302d3030, '2004-06-24 09:45:39', 0x323030362d30312d3031, '652.365.721-34', '923403', 'SSP', 'MT', 'Rua Itanhaém, 346 Vila Sobrinho', 'breno.damasceno@agence.com.br', 'brenolgl@hotmail.com', '6799555772', '0000-00-00 00:00:00', 'http://www.agence.com.br/caol/img_usuario/breno.damasceno.jpg', 'brenolgl@hotmail.com', 0, '', '', '', '', '', '', 'AC', 0x323030342d30392d3330),
('bruno.freitas', 'Bruno Sousa Freitas', 'chole@12', 'carlos.arruda', 0, 0x313937382d30312d3132, 0x323030352d30392d3038, NULL, '0000-00-00 00:00:00', 0x323030382d30312d3038, '698.707.051-20', '919782', 'SSP', 'MS', 'Rua Eugênio Betarelo, 55', 'bruno.freitas@agence.com.br', 'bsfreitas@gmail.com', '11-8527-1599', '0000-00-00 00:00:00', 'bruno.freitas.jpg', NULL, 0, 'brunof@nin.ufms.br', '', 'Apto. 54A', 'Caxingui', '05.616-090', 'São Paulo', 'SP', 0x303030302d30302d3030),
('caio.salim', 'Rodrigo Caio Salim Valenzuela', 'caiosalim20', 'carlos.arruda', 0, 0x313938362d30382d3136, 0x323030372d30372d3233, NULL, '0000-00-00 00:00:00', 0x323030372d31302d3233, '342.129.858-02', '47.036.640-0', 'SSP', 'SP', 'rua luis marques gaspar nº 13', 'caio.salim@agence.com.br', 'caio.salim@gmail.com', '13-9141-1749', '0000-00-00 00:00:00', 'caio.salim.jpg', NULL, 0, 'caio_salim@hotmail.com', '', 'bloco 3 apto.206', 'Aparecida', '11040-040', 'Santos', 'AC', NULL),
('camila.candido', 'Camila de Arruda Cândido', 'legiao23', 'carlos.arruda', 0, 0x313938322d30322d3236, 0x323030362d30332d3036, NULL, '0000-00-00 00:00:00', 0x323030372d30352d3031, '957.781.361-53', '885045', 'ssp', 'MS', 'Rua Tenente Negrão, 200', 'camila.candido@agence.com.br', 'camilacandido@gmail.com', '11-7651-9297', '0000-00-00 00:00:00', 'camila.candido.jpg', NULL, 0, 'camila_eu@hotmail.com', '', 'Apto. 1704', 'Itaim', '04.530-030', 'São Paulo', 'SP', NULL),
('camilo.silveira', 'Camilo da Silveira', 'ca1234', 'carlos.arruda', 0, 0x313938382d30352d3233, 0x323030372d30362d3131, NULL, '0000-00-00 00:00:00', 0x323030382d30392d3131, '230.425.468-37', '28582737-6', 'SSP', 'SP', 'Rua Santa Isabel, 323', 'camilo.silveira@agence.com.br', 'silveiracamilo@gmail.com', '12-9117-0683', '0000-00-00 00:00:00', 'camilo.silveira.jpg', NULL, 0, 'camilo_silveira@hotmail.com', '', 'Apto 106', 'Vila Buarque', '', 'São Paulo', 'SP', NULL),
('carlos.arruda', 'Carlos Flávio Girão de Arruda', 'foxgabi2004', 'carlos.arruda', 170221, 0x313937352d30362d3033, 0x323030302d31322d3331, 0x303030302d30302d3030, '0000-00-00 00:00:00', 0x323030382d30312d3031, '028.638.517-13', '104459524', 'IFP', 'RJ', 'Rua Paraiba 836', 'carlos.arruda@agence.com.br', 'arruda.carlos@gmail.com', '11-8416-5552', '0000-00-00 00:00:00', 'carlos.arruda.jpg', '264453088', 0, 'arruda_cf@hotmail.com', '', '', '', '', '', 'AC', 0x303030302d30302d3030),
('carlos.carvalho', 'Carlos Henrique de Carvalho Filho', 'carvalho01', 'carlos.arruda', 0, 0x313937362d30342d3234, 0x323030352d30332d3034, NULL, '0000-00-00 00:00:00', 0x323030382d30332d3034, '590.482.475-00', '999.800', 'SSP', 'SE', '', 'carlos.carvalho@agence.com.br', 'chcf@uol.com.br', '11-9463-1633', '0000-00-00 00:00:00', 'carlos.carvalho.jpg', NULL, 0, 'chcf@hotmail.com', '', '', '', '', '', 'AC', 0x303030302d30302d3030),
('carlos.viana', 'Carlos Juliano Moura Viana', 'EleGancE09', 'carlos.arruda', 0, 0x313938312d30312d3039, 0x323030352d30332d3233, NULL, '0000-00-00 00:00:00', 0x323030362d30312d3031, '89806549104', '', '', 'MS', 'Rua da Assembléia , 560', 'carlos.viana@agence.com.br', 'carlos_jmv2004@hotmail.com', '67-9984-3754', '0000-00-00 00:00:00', 'http://200.189.79.162/img_usuario/carlos.viana.jpg', NULL, 0, 'carlos_jmv2004@hotmail.com', '', '', 'cidade Jardim', '', 'Campo Grande', 'MS', 0x303030302d30302d3030),
('civio.couto', 'Civio Couto de Oliveira', 'ronin2108', 'carlos.arruda', 171142, 0x313937392d31312d3038, 0x323030352d30372d3138, 0x303030302d30302d3030, '2002-08-15 00:00:00', 0x323030362d31302d3138, '859.634.021-15', '001014217', 'SSP', 'MS', 'SQN 402 - Bloco S - Apto 109', 'civio.couto@agence.com.br', 'civiocouto@yahoo.com.br', '61-9975-8040', '0000-00-00 00:00:00', 'img_usuario/civio.couto.jpg', '126152396', 0, 'civiocouto@hotmail.com', '', '', 'Asa Norte', '70.834-190', 'Brasília', 'DF', 0x303030302d30302d3030),
('contato', 'Carlos Cezar Girão de Arruda', 'fabyana', 'carlos.arruda', 0, 0x313937352d30362d3033, 0x313936392d31322d3331, NULL, '2004-04-06 09:50:33', 0x323030382d30312d3031, '028.638.487-63', '594201', 'ssp', 'MS', '', 'cezar.arruda@agence.com.br', '', '67-9984-0018', '0000-00-00 00:00:00', 'contato.jpg', '', 0, 'arruda_carlos@hotmail.com', '', '', '', '', '', 'AC', 0x303030302d30302d3030),
('cristiane.florio', 'Cristiane Molnar Florio', 'florio01', 'carlos.arruda', 0, 0x313938342d30392d3235, 0x323030352d30342d3034, NULL, '0000-00-00 00:00:00', 0x323030362d30312d3031, '315.259.908-02', '418252932', 'SSP', 'SP', 'Rua Divino Ferreira de Souza', 'cristiane.florio@agence.com.br', 'cristianeflorio@uol.com.br', '11-9447-9653', '0000-00-00 00:00:00', 'http://200.189.79.162/img_usuario/cristiane.florio.jpg', NULL, 0, 'anneflorio@hotmail.com', '', 'Numero 44', 'Jardim Guaembu', '04.814-700', 'São Paulo', 'SP', 0x323030352d31302d3138),
('cyntia.nakamura', 'Cyntia Mayumi Nakamura', 'raposa0103', 'carlos.arruda', 0, 0x313938322d30332d3031, 0x323030352d30322d3231, NULL, '0000-00-00 00:00:00', 0x323030362d30382d3231, '303.734.558-60', '33072102-1', 'SSP', 'SP', 'Rua Irmã Pia, 131', 'cyntia.nakamura@agence.com.br', 'cyntia0103@terra.com.br', '11-8347-6937', '0000-00-00 00:00:00', 'img_usuario/cyntia.nakamura.jpg', NULL, 0, 'cy_mayumi@hotmail.com', '', '', 'Jaguaré', '05.335-050', 'São Paulo', 'SP', 0x303030302d30302d3030),
('daniel.bispo', 'Daniel Cândido Silva Bispo', 'Guara112', 'carlos.arruda', 0, 0x313938312d31312d3137, 0x323030332d30392d3232, 0x323030332d31302d3231, '2003-09-25 13:10:58', 0x323030362d30312d3031, '71565558120', '1882115', '', 'DF', 'QI 5 conjunto K casa 33 Guará I', 'daniel@cadeagito.com.br', '', '615672316', '2003-10-27 16:54:24', 'http://www.agence.com.br/caol/img_usuario/daniel.bispo.jpg', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('daniel.braga', 'Daniel de Souza Braga', 'dan980r', 'carlos.arruda', 0, 0x313938342d30332d3139, 0x323030332d30372d3037, 0x303030302d30302d3030, '2003-07-05 17:53:48', 0x323030362d30312d3031, '986.444.751-34', '2185281', 'SSP', 'DF', 'Quadra 17, Casa 60 Setor Leste - Gama', 'daniel.braga@agence.com.br', 'danielbraga@unb.br', '61-9983-5273', '0000-00-00 00:00:00', 'http://200.189.79.162/img_usuario/daniel.braga.jpg', '151774184', 0, 'ds_braga@hotmail.com', '', '', '', '', '', 'AC', 0x303030302d30302d3030),
('daniel.pires', 'Daniel Pires Martins', 'daniel.pires', 'carlos.arruda', 0, 0x313937392d31322d3331, 0x323030362d30342d3234, NULL, '0000-00-00 00:00:00', 0x323030362d30372d3330, '878.935.921-68', '904669', 'SSP', 'MS', 'Rua Padre João Crippa, 3555 AP 404 Bloco C', 'daniel.pires@agence.com.br', 'dp.martins@terra.com.br', '67-9983-0357', '0000-00-00 00:00:00', 'img_usuario/daniel.pires.jpg', NULL, 0, 'dpmart@terra.com.br', '', '', 'São Francisco', '79.010-180', 'Campo Grande', 'MS', NULL),
('davys.fellipe', 'Davydson Fellipe', '97559932', 'carlos.arruda', 0, 0x313938382d30362d3031, 0x323030372d30322d3038, NULL, '0000-00-00 00:00:00', 0x323030382d30352d3038, '315.158.578-75', '32.672.596-9', 'SSP', 'SP', 'Rua Coronel Pedro Prado Filho, 107', 'davys.fellipe@agence.com.br', 'davys_fellipe@hotmail.com', '11-8663-2745', '0000-00-00 00:00:00', 'davys.fellipe.jpg', NULL, 0, 'davys_fellipe@hotmail.com', '', '', 'Vila Ester', '02536-130', '', 'AC', NULL),
('denis.santos', 'Denis Santos Silva', 'abc124', 'carlos.arruda', 171253, 0x313937392d30332d3031, 0x323030322d31312d3135, 0x303030302d30302d3030, '2002-11-15 00:00:00', 0x323030362d30332d3038, '886.471.701-30', '1078834', 'SSP', 'MS', 'SHCN CL QD. 411 BLOCO A SALA 206', 'denis.santos@agence.com.br', '', '61-9952-0296', '0000-00-00 00:00:00', 'img_usuario/denis.santos.jpg', '179321999', 0, 'dss@dct.ufms.br', 'dss1979@gmail.com', '', '', '', '', 'AC', 0x303030302d30302d3030),
('dimas.junior', 'Dimas Imperiano de Alcântara Jr.', 'junior10', 'carlos.arruda', 0, 0x313937382d30342d3137, 0x323030352d31322d3035, NULL, '0000-00-00 00:00:00', 0x323030362d30332d3035, '270.941.438-42', '286369369', 'SSP', 'SP', 'Rua Rodolfo Barbosa de Castro, 27', 'dimas.junior@agence.com.br', 'juniorimperiano@itelefonica.com.br', '11-8258-4169', '0000-00-00 00:00:00', 'http://200.189.79.162/img_usuario/dimas.junior.jpg', NULL, 0, 'juniorimperiano@hotmail.com', '', 'Casa 27-A', 'Itaquera', '08.235-420', 'São Paulo', 'SP', 0x303030302d30302d3030),
('domicio.junior', 'Domício Scaramella Júnior', '011377', 'carlos.arruda', 0, 0x313937332d31312d3037, 0x323030342d30342d3037, 0x303030302d30302d3030, '2004-04-06 18:03:38', 0x323030362d30312d3031, '126.013.958-18', '24131608', 'SSP', 'SP', 'Rua Viçosa do Ceará 105, Apto. 104 - Bairro Vila Mascote - CEP 04363-090', 'domicio.junior@agence.com.br', 'domicio@uol.com.br', '1181118527', '0000-00-00 00:00:00', 'http://www.agence.com.br/caol/img_usuario/domicio.junior.jpg', 'domicio@uol.com.br', 0, '', '', '', '', '', '', 'AC', 0x303030302d30302d3030),
('eder.lima', 'Eder Alessandro Calixto de Lima', 'lima01', 'carlos.arruda', 0, 0x313938322d30362d3133, 0x323030342d30372d3237, NULL, '2004-07-27 13:30:07', 0x323030362d30312d3031, '954.782.721-91', '00136371', 'SSP', 'MS', 'Rua Afrânio Fialho de Figueiredo, 90, bairro Ana Maria do Couto, CEP 79.103-600', 'eder.lima@agence.com.br', 'ederalessandro@hotmail.com', '6792885607', '0000-00-00 00:00:00', 'http://www.agence.com.br/caol/img_usuario/eder.lima.jpg', 'ederalessandro@hotmail.com', 0, '', '', '', '', '', '', 'AC', 0x303030302d30302d3030),
('eduardo.botelho', 'Eduardo Botelho Basualdo', 'ed13.03j.e', 'carlos.arruda', 0, 0x313937382d30332d3133, 0x323030342d30352d3033, 0x303030302d30302d3030, '2004-05-03 10:34:00', 0x323030362d30342d3137, '695.527.111-34', '281288665', 'SSP', 'SP', 'Rua Antônio Prado, 42 - Jd. Los Angeles - Campo Grande - MS', 'eduardo.botelho@agence.com.br', 'eduardo.botelho@pop.com.br', '67-9608-7687', '0000-00-00 00:00:00', 'http://200.189.79.162/img_usuario/eduardo.botelho.jpg', 'ebasualdo@bol.com.br', 0, 'ebasualdo@bol.com.br', '', '', '', '', '', 'AC', 0x303030302d30302d3030),
('edy.bruno', 'Edy Bruno dos Santos Filho', 'edybruno07', 'carlos.arruda', 0, 0x313937382d30342d3130, 0x323030372d30312d3135, NULL, '0000-00-00 00:00:00', 0x323030372d30372d3135, '261.209.758-96', '24.660.700-2', 'SSP', 'SP', 'Av. Brasil Central 477', 'edy.bruno@agence.com.br', 'edybruno@ig.com.br', '61-9285-1224', '0000-00-00 00:00:00', 'edy.bruno.jpg', NULL, 0, 'edbruno@hotmail.com', '', 'Bloco P, ap. 301', 'Santo Antonio', '79.100-380', 'Campo Grande', 'MS', 0x303030302d30302d3030),
('elvis.rocha', 'Elvis Henrique Rocha', 'elvis123', 'carlos.arruda', 0, 0x313938322d31302d3037, 0x323030332d30392d3137, 0x303030302d30302d3030, '2003-09-25 13:08:03', 0x323030362d30312d3031, '055.681.746-01', '1137284101', 'SSP', 'MG', 'Condomínio Nova Colina Módulo 4 n.36', 'elvis.rocha@agence.com.br', 'ehrocha@hotmail.com', '6181166146', '0000-00-00 00:00:00', 'http://www.agence.com.br/caol/img_usuario/elvis.rocha.jpg', '135447232', 135447232, 'ehrocha@hotmail.com', '', '', 'SOBRADINHO', '73.017-017', '', 'DF', 0x303030302d30302d3030),
('eric.shibayama', 'Eric Teruo Shibayama', 'epitacio', 'carlos.arruda', 0, 0x313938312d30382d3035, 0x323030362d30382d3031, NULL, '0000-00-00 00:00:00', 0x323030372d30352d3331, '306.442.608-74', '25.409.091-6', 'SSP', 'SP', 'Rua Doutor Siqueira Campos,nº 25', 'eric.shibayama@agence.com.br', 'eric_shiba@hotmail.com', '11-7636-6220', '0000-00-00 00:00:00', 'eric.shibayama.jpg', NULL, 0, 'eric_shiba@hotmail.com', '', '', 'Liberdade', '01509-020', 'São Paulo', 'SP', NULL),
('evandro.santos', 'Evandro Francisco dos Santos', '23011957', 'carlos.arruda', 0, 0x313937382d31302d3232, 0x323030372d30362d3131, NULL, '0000-00-00 00:00:00', 0x323030382d30392d3131, '260.088.458-03', '306552486', 'SSP', 'SP', 'Rua Alberto de Oliveira Maia, 123', 'evandro.santos@agence.com.br', 'evandrofcosantos@yahoo.com.br', '19-9726-1106', '0000-00-00 00:00:00', 'evandro.santos.jpg', NULL, 0, 'evandrofcosantos@hotmail.com', '', 'Bloco B15, apto 43', 'Souza Queiroz', '13.050-622', 'Campinas', 'SP', NULL),
('fabiano.pontes', 'Fabiano Pontes da Silva', 'raposa', 'carlos.arruda', 1, 0x313937342d30362d3036, 0x323030362d30352d3032, NULL, '0000-00-00 00:00:00', 0x323030372d30352d3032, '583.351.251-15', '818179', 'SSP', 'MS', '', 'fabiano.pontes@agence.com.br', 'fabianopontes@hotmail.com', '67-9206-4248', '0000-00-00 00:00:00', 'fabiano.pontes.jpg', NULL, 0, 'fabianopontes@hotmail.com', '', '', '', '', '', 'AC', NULL),
('fabio.martins', 'Fábio Paradiso Martins', 'morau', 'carlos.arruda', 0, 0x313938342d30382d3233, 0x323030372d30372d3139, NULL, '0000-00-00 00:00:00', 0x323030372d31302d3139, '000.052.351-89', '1219747', 'SSP', 'MS', 'Rua Dolor de Andrade, 1405', 'fabio.martins@agence.com.br', 'fabioparadiso@gmail.com', '67-8406-0306', '0000-00-00 00:00:00', 'fabio.martins.jpg', NULL, 0, 'paradiso_santo@hotmail.com', '', '', 'Monte Castelo', '', 'Campo Grande', 'MS', NULL),
('fabio.stevanelli', 'Fábio Stevanelli Marin', 'qw1', 'carlos.arruda', 170252, 0x313937382d30352d3037, 0x323030322d30372d3135, 0x303030302d30302d3030, '2002-07-15 00:00:00', 0x323030362d30312d3031, '265.376.748-16', '268097252', 'SSP', 'SP', '', 'fabio.stevanelli@tco.net.br', '', '6196436869', '0000-00-00 00:00:00', 'http://www.agence.com.br/caol/img_usuario/fabio.stevanelli.jpg', '74849861', 0, '', '', '', '', '', '', 'AC', 0x303030302d30302d3030),
('fabricio.silveira', 'Fabricio da Silveira', 'dev6844', 'carlos.arruda', 0, 0x313938352d30312d3230, 0x323030362d30362d3236, NULL, '0000-00-00 00:00:00', 0x323030372d30362d3232, '323.351.268-65', '285826736-4', 'SSP', 'SP', 'Rua Santa Isabel, 323', 'fabricio.silveira@agence.com.br', 'silveirafabricio@yahoo.com.br', '11 7682 9052', '0000-00-00 00:00:00', 'fabricio.silveira.jpg', NULL, 0, 'fsilvei@hotmail.com', '', 'Apto. 106 - Edifício São Camilo', 'Vila Buarque', '01.221-010', 'São Paulo', 'SP', NULL),
('felipe.chahad', 'Felipe Chahad', 'feta86', 'carlos.arruda', 0, 0x313938362d30352d3232, 0x323030362d30392d3034, NULL, '0000-00-00 00:00:00', 0x323030382d30392d3034, '352.952.348-86', '33876186x', 'SSP', 'SP', 'Rua Embaixador Humberto Gonçalves, 49', 'felipe.chahad@caltabiano.com.br', 'fechahad@globo.com', '11-9307-5187', '0000-00-00 00:00:00', 'felipe.chahad.jpg', NULL, 0, 'felipe.chahad@hotmail.com', '', '', 'Jardim Tremembé', '02.351-010', 'São Paulo', 'SP', NULL),
('felipe.correa', 'Felipe Comparim Corrêa', 'WILBOR', 'contato', 0, 0x313938322d30372d3036, 0x323030362d30372d3234, NULL, '0000-00-00 00:00:00', 0x323030372d31302d3234, '72837705187', '1028315', 'SSP', 'MS', 'Rua da Paz 310', 'felipe.correa@agence.com.br', 'lagz89@gmail.com', '67-9986-3023', '0000-00-00 00:00:00', 'felipe.correa.jpg', NULL, 0, 'lagz89@hotmail.com', '', '', 'Jardim dos Estados', '79020-250', 'Campo Grande', 'MS', NULL),
('fernanda.barbosa', 'Fernanda de Freitas Diniz Barbosa', 'babi06', 'carlos.arruda', 0, 0x313938312d30312d3039, 0x323030372d30362d3133, NULL, '0000-00-00 00:00:00', 0x323030382d30392d3133, '224.445.508-46', '341541977', 'SSP', 'SP', 'Rua Alexandre Martins, 3', 'fernanda.barbosa@agence.com.br', 'fernanda_1981@yahoo.com.br', '13-9109-6230', '0000-00-00 00:00:00', 'fernanda.barbosa.jpg', NULL, 0, 'fernanda_1981@hotmail.com', '', 'Apto 4103', 'Aparecida', '11.025-201', 'Santos', 'SP', NULL),
('fernando.cezar', 'Fernando de Oliveira Cézar', 'razecas', 'contato', 0, 0x313938352d30322d3136, 0x323030372d30322d3039, NULL, '2007-02-12 00:00:00', 0x323030382d30352d3132, '001.995.051-95', '1209313', 'SSP', 'MS', 'Av. Três Barras, 345', 'fernando.cezar@agence.com.br', 'focezar@gmail.com', '67-9222-3192', '0000-00-00 00:00:00', 'fernando.cezar.jpg', NULL, 0, 'fernando.cezar@agence.com.br', '', 'Bloco 4 Apto 14', 'Vilas Boas', '79.051-290', 'Campo Grande', 'MS', 0x303030302d30302d3030),
('fernando.marinho', 'Fernando Marinho de A. Sawaya', '363736', 'carlos.arruda', 0, 0x303030302d30302d3030, 0x323030362d30332d3036, NULL, '0000-00-00 00:00:00', 0x323030362d30352d3234, '221.509.118-50', '28.726.526-2', 'ssp', 'SP', 'Rua Bahia, 160', 'fernando.marinho@caltabiano.com.br', 'femarinho@pop.com.br', '11-9463-1633', '0000-00-00 00:00:00', 'http://200.189.79.162/img_usuario/fernando.marinho.jpg', NULL, 0, 'fefe64@hotmail.com', '', 'apto.91', 'Higienópolis', '', 'São Paulo', 'SP', 0x303030302d30302d3030),
('francisco.ogatha', 'Francisco Kazo Sugo Ogatha', 'fksogatha', 'carlos.arruda', 0, 0x313937382d30382d3135, 0x323030352d30372d3034, NULL, '0000-00-00 00:00:00', 0x323030382d30312d3236, '834.676.701-30', '1015650', 'SSP', 'MS', 'Rua Diogo José de Souza', 'fogatha.agence@toyota.com.br', 'fkso04@yahoo.com.br', '11-8595-3704', '0000-00-00 00:00:00', 'francisco.ogatha.jpg', NULL, 0, 'fkso04@yahoo.com.br', '', '190', 'Monte Líbano', '79.004-030', 'Campo Grande', 'MS', 0x303030302d30302d3030),
('frederico.zapelini', 'Frederico Rosa Zapelini', 'fred0503', 'carlos.arruda', 0, 0x313938322d30332d3035, 0x323030342d30392d3031, 0x303030302d30302d3030, '2004-09-02 10:40:03', 0x323030362d31322d3131, '715.867.171-20', '1909226', 'ssp', 'DF', 'SQS 307 bloco E ap. 307', 'frederico.zapelini@agence.com.br', 'fredzapelini@hotmail.com', '61-8111-6068', '0000-00-00 00:00:00', 'img_usuario/frederico.zapelini.jpg', 'fredzapelini@hotmail.com', 0, 'fredzapelini@hotmail.com', '', '', '', '', '', 'AC', 0x303030302d30302d3030),
('gabriel.verta', 'Gabriel Marques Verta', 'firefox', 'carlos.arruda', 0, 0x313938362d30382d3135, 0x323030372d30362d3031, NULL, '0000-00-00 00:00:00', 0x323030382d30392d3031, '228.669.198-31', '339743256', 'SSP', 'SP', 'Rua Irineu Abilheira de Castro, 678', 'gabriel.verta@agence.com.br', 'gabrielverta@gmail.com', '13-3462-6545', '0000-00-00 00:00:00', 'gabriel.verta.jpg', NULL, 0, 'gabrielverta@gmail.com', '', '', 'Cidade Náutica', '11.350-260', 'São Vicente', 'SP', NULL),
('gesian.bender', 'Gesian Bender Santos', '080881', 'carlos.arruda', 0, 0x313938312d30382d3038, 0x323030332d30382d3232, 0x323030342d30322d3135, '2004-01-12 15:57:33', 0x323030362d30312d3031, '943.739.811-91', '909320', 'SSP/MS', 'MS', 'Rua Theotônio Rosa Pires, 475 - Itanhangá Park', 'gesian.bender@agence.com.br', 'gesianbender@hotmail.com', '6781118469', '2004-03-17 17:54:30', 'http://www.agence.com.br/caol/img_usuario/gesian.bender.jpg', 'gesianbender@hotmail.com / 52706800', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('glauco.sassaki', 'Glauco Henrique Sassaki', 'sassaki01', 'carlos.arruda', 0, 0x313938322d30332d3331, 0x323030352d30372d3231, NULL, '0000-00-00 00:00:00', 0x323030362d30342d3139, '288.365.648-79', '341150745', 'SSP', 'SP', 'Rua Dr. Francisco Patti, 248', 'glauco.sassaki@agence.com.br', 'gsassaki@gmail.com', '11-8312-5706', '0000-00-00 00:00:00', 'http://200.189.79.162/img_usuario/glauco.sassaki.jpg', NULL, 0, 'glauco_henrique@hotmail.com', '', '', 'Vila São Francisco', '05.352-090', 'São Paulo', 'SP', 0x303030302d30302d3030),
('guilherme.marinho', 'Guilherme Marinho de Azevedo Sawaya', '627770', 'carlos.arruda', 0, 0x313937372d31302d3032, 0x323030342d30332d3031, 0x303030302d30302d3030, '2004-03-01 18:49:00', 0x323030362d30312d3031, '290.253.818-98', '287265213', 'SSP', 'SP', 'Rua Bahia 160, Apto 91 - Higienópolis - CEP 01244-001', 'guilherme.marinho@agence.com.br', 'gmas12@hotmail.com', '1191877266', '0000-00-00 00:00:00', 'http://www.agence.com.br/caol/img_usuario/guilherme.marinho.jpg', 'gmas12@hotmail.com', 0, '', '', '', '', '', '', 'AC', 0x303030302d30302d3030),
('gustavo.alvares', 'Gustavo Alvares Santos', 'g11373664', 'carlos.arruda', 140375, 0x313938332d30312d3037, 0x323030332d30362d3233, 0x323030332d30392d3236, '2003-06-23 07:15:55', 0x323030362d30312d3031, '059.098.886-76', '11373664', 'SSP', 'MG', 'SCLRN 709 BLOCO A ENT 5 APTO 201', 'gustavoalvaressantos@hotmail.com', '', '1199722644', '0000-00-00 00:00:00', 'http://200.189.79.162/img_usuario/gustavo.alvares.jpg', '131863082', 0, '', '', '', '', '', '', 'AC', NULL),
('gustavo.buquio', 'Gustavo Buquio Vieira da Silva', 'gala8412', 'contato', 0, 0x313938342d31322d3136, 0x323030372d30362d3135, NULL, '0000-00-00 00:00:00', 0x323030372d30392d3135, '004.784.561-90', '1315237', 'SSP', 'SP', 'Rua Magnetita, 12', 'gustavo.buquio@agence.com.br', 'buquiog@gmail.com', '67-9604-0884', '0000-00-00 00:00:00', 'gustavo.buquio.jpg', NULL, 0, 'buquiog@gmail.com', '', '', 'Coopharádio', '79.052-140', 'Campo Grande', 'MS', NULL),
('gustavo.gomes', 'Gustavo de Oliveira Gomes', 'ggomes', 'carlos.arruda', 0, 0x313938312d30392d3135, 0x323030332d31302d3133, 0x303030302d30302d3030, '2003-10-13 10:35:25', 0x323030362d30372d3235, '711.393.111-15', '358058284', 'SSP', 'SP', 'QSN 402 Bloco T apto. 106', 'gustavo.gomes@agence.com.br', 'gugagomes@lycos.com', '61-8172-8975', '0000-00-00 00:00:00', 'img_usuario/gustavo.gomes.jpg', '162651039', 0, 'gog_suporte@hotmail.com', '', '', '', '', '', 'AC', 0x303030302d30302d3030),
('heber.moreira', 'Heber da Silva Moreira', 'raposa2007', 'carlos.arruda', 0, 0x313937362d30332d3031, 0x323030372d30342d3034, NULL, '0000-00-00 00:00:00', 0x323030372d30362d3031, '277.242.728-59', '26.788.602-0', 'SSP', 'SP', 'Av. das Amoreiras 6771', 'heber.moreira@agence.com.br', 'heber.moreira@gmail.com', '19-8112-7124', '0000-00-00 00:00:00', 'heber.moreira.jpg', NULL, 0, 'heber_moreira@hotmail.com', '3450', 'Casa 27', 'Jardim Novo Campos Elíseos', '13050-575', 'Campinas', 'SP', NULL),
('helsen.rossi', 'Helsen Rocha Rossi', 'v1g7rb9', 'carlos.arruda', 0, 0x313938322d31312d3232, 0x323030362d31312d3330, NULL, '0000-00-00 00:00:00', 0x323030362d31322d3038, '320.172.658-90', '34327900-9', 'SSP/SP', 'SP', 'Praça General Gentil Falcão', 'helsen.rossi@agence.com.br', 'helsen@gmail.com', '11-8258-8812', '0000-00-00 00:00:00', 'img_usuario/helsen.rossi.jpg', NULL, 0, 'helsen.rossi@hotmail.com', '', 'Numero 175, Apto 46', 'Cidade Monções', '04.571-140', 'São Paulo', 'SP', NULL),
('janaina.vieira', 'Janaina Vieira', 'janasp00', 'carlos.arruda', 0, 0x313938332d30382d3136, 0x323030342d30362d3134, 0x323030342d30382d3330, '2004-06-14 18:14:18', 0x323030362d30312d3031, '225.934.818-11', '274042733', 'SSP', 'SP', 'Rua Pedro Pinto Cardoso, 117 - Bairro Jardim Melo', 'janaina.vieira@agence.com.br', 'janaina_vieira@terra.com.br', '11-8408-9446', '0000-00-00 00:00:00', 'http://200.189.79.162/img_usuario/janaina.vieira.jpg', 'janapampi@hotmail.com', 0, 'janapampi@hotmail.com', '', '', '', '', 'São Paulo', 'SP', NULL),
('jeferson.golfetto', 'Jéferson Golfetto', 'raposa', 'carlos.arruda', 0, 0x313938332d30392d3036, 0x323030332d30392d3235, 0x323030342d30362d3131, '2004-02-17 10:01:55', 0x323030362d30312d3031, '945.631.441-34', '940556', 'SSP', 'MS', 'R. Marques de Lavradio, 499 - Bl 10, Ap 04 - Residenciual Tupinambás -  jd São Lourenço', 'jeferson.golfetto@agence.com.br', 'jgolfetto@yahoo.com.br', '6799048161', '2004-06-15 21:54:55', 'http://www.agence.com.br/caol/img_usuario/jeferson.golfetto.jpg', 'j_golfetto@hotmail.com', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('jefferson.silva', 'Jefferson Moreira da Silva', 'symant10', 'carlos.arruda', 0, 0x313938332d31322d3236, 0x323030362d30392d3235, NULL, '0000-00-00 00:00:00', 0x323030372d30392d3235, '004.281.371-99', '001274097', 'SSP', 'MS', 'Rua Bom Sucesso, 77', 'jefferson.silva@agence.com.br', 'jeffmor@gmail.com', '67-9257-7444', '0000-00-00 00:00:00', 'jefferson.silva.jpg', NULL, 0, 'jeffmor@gmail.com', '', '', 'Marcos Roberto', '79080-280', 'Campo Grande', 'MS', NULL),
('jefter.fontes', 'Jefter Lino Fontes', 'spfc02081983', 'carlos.arruda', 0, 0x303030302d30302d3030, 0x323030372d30362d3232, NULL, '0000-00-00 00:00:00', 0x323030372d30362d3237, '', '', '', 'AC', 'Rua Antonina C. Farias, 1200', 'jefter.fontes@agence.com.br', 'jefterfontess@hotmail.com', '67-9201-5734', '0000-00-00 00:00:00', 'jefter.fontes.jpg', NULL, 0, 'jefterfontess@hotmail.com', '', '', 'Monte Castelo', '79010-370', 'Campo Grande', 'MS', NULL),
('jesliel.rocha', 'Jesliel De Santana Rocha', 'jsll79', 'carlos.arruda', 0, 0x313937392d30332d3032, 0x323030342d30382d3138, 0x303030302d30302d3030, '2004-08-19 10:52:48', 0x323030362d30312d3031, '827.028.021-68', '1713638', 'SSP', 'DF', 'QNQ 04 Conj. 03 Casa 01 CEP.72.270-403 – Ceilândia – DF', 'jesliel.rocha@agence.com.br', 'jdesantana@ig.com.br', '6196080044', '0000-00-00 00:00:00', 'http://www.agence.com.br/caol/img_usuario/jesliel.rocha.jpg', '', 0, 'jesliel_rocha@hotmail.com', '', '', '', '', '', 'AC', 0x303030302d30302d3030),
('jesse.lucas', 'Jessé da Silva Lucas', 'raposa2007', 'carlos.arruda', 0, 0x313938332d30372d3034, 0x323030372d30352d3233, NULL, '0000-00-00 00:00:00', 0x323030372d30362d3138, '721.342.671-00', '2189978', 'SSP', 'DF', 'Qd 06 Conj M Casa 01', 'jesse.lucas@agence.com.br', 'jesselukas@gmail.com', '61-8145-7071', '0000-00-00 00:00:00', 'jesse.lucas.jpg', NULL, 0, 'ciscnick_df@hotmail.com', '', '', 'Setor Sul', '72415-300', 'Gama', 'DF', NULL),
('joe.colombo', 'Joe Américo Colombo', 'raposa', 'carlos.arruda', 0, 0x313936392d31322d3331, 0x323030332d30392d3131, 0x303030302d30302d3030, '2003-09-11 20:46:47', 0x323030362d30312d3031, '831.085.131-68', '732602', '', 'AC', 'R. Faustolo, 604 – ap. 24 – Lapa - São Paulo', 'joe.colombo@agence.com.br', 'joecolombo@hotmail.com', '1138731135', '0000-00-00 00:00:00', 'http://200.189.79.162/img_usuario/joe.colombo.jpg', '', 0, 'joecolombo@hotmail.com', '', '', '', '', '', 'AC', 0x303030302d30302d3030),
('jonas.morais', 'Jonas de Marchi Morais', 'mar26824', 'contato', 0, 0x313938332d30312d3138, 0x323030372d30372d3136, NULL, '0000-00-00 00:00:00', 0x323030372d31302d3136, '979.743.151-72', '001279198', 'SSP', 'MS', 'ESTRADA EW6', 'jonas.morais@agence.com.br', 'jonas.marchi@gmail.com', '67 3027-3795', '0000-00-00 00:00:00', 'jonas.morais.jpg', NULL, 0, 'jonas_marchi@hotmail.com', '', 'CHACARÁ DOS PODERES', '', '', 'Campo Grande', 'MS', NULL),
('jonatan.perim', 'Jonatan Perim', 'dosrio0', 'carlos.arruda', 0, 0x313938312d30382d3032, 0x323030352d31302d3331, NULL, '0000-00-00 00:00:00', 0x323030362d30312d3031, '322.380.018-24', '', '', 'AC', 'Rua Manoel de Freitas , 181', 'jonatan.perim@agence.com.br', 'jonatan_perim@hotmail.com', '11-9890-1849', '0000-00-00 00:00:00', 'http://200.189.79.162/img_usuario/jonatan.perim.jpg', NULL, 0, 'jonatan_perim@hotmail.com', '', '', 'Vila do Sol', '', 'EMBU-GUACU', 'SP', 0x303030302d30302d3030),
('julio.santos', 'Julio Cesar dos Santos', 'santos01', 'carlos.arruda', 0, 0x313937392d30382d3038, 0x323030352d30362d3237, NULL, '0000-00-00 00:00:00', 0x323030362d30312d3031, '275.030.768-60', '29.596.317-7', 'SSP', 'SP', 'Rua Tomé de Lara, 73', 'julio.santos@agence.com.br', 'lord_julio@terra.com.br', '11-9176-5657', '0000-00-00 00:00:00', 'http://200.189.79.162/img_usuario/julio.santos.jpg', NULL, 0, 'lordejulio@hotmail.com', '', '', 'Tucuruvi', '02.303-090', 'São Paulo', 'SP', 0x303030302d30302d3030),
('kaleb.reis', 'Kaleb Araujo dos Reis', 'fox100', 'carlos.arruda', 0, 0x313938312d31322d3330, 0x323030332d30392d3130, 0x323030342d30362d3235, '2003-09-11 20:14:49', 0x323030362d30312d3031, '867.751.621-20', '1955274', 'SSP', 'DF', 'QNP 10 Conjunto Q casa 19 - Ceilândia / P. Sul - Brasília - DF', 'kaleb.reis@tco.net.br', 'kalebfox@bol.com.br', '6199625913', '2004-07-05 19:38:40', 'http://www.agence.com.br/caol/img_usuario/kaleb.reis.jpg', '198420937', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('leandro.caracciolo', 'Leandro Gomes Caracciolo', 'slitscam', 'carlos.arruda', 0, 0x313937362d30372d3130, 0x323030352d30342d3238, NULL, '0000-00-00 00:00:00', 0x323030372d31322d3237, '191.864.198-62', '272732758', 'SSP', 'SP', 'Rua Vitória, 559', 'leandro.caracciolo@agence.com.br', 'leandrocaracciolo@gmail.com', '11-9455-8572', '0000-00-00 00:00:00', 'leandro.caracciolo.jpg', NULL, 0, 'leandrocaracciolo@hotmail.com', '', 'Apto. 21', 'Santa Efigênia', '01.210-001', 'São Paulo', 'SP', 0x303030302d30302d3030),
('leandro.duprat', 'Leandro Bernard Galvão Duprat', 'duprat', 'contato', 0, 0x313938332d30352d3230, 0x323030372d30382d3230, NULL, '0000-00-00 00:00:00', 0x323030372d31312d3230, '991.217.351-15', '1097578', 'SSP', 'MS', 'Rua Estrela do Norte 538', 'leandro.duprat@agence.com.br', 'leandroduprat@hotmail.com', '9918-6117', '0000-00-00 00:00:00', 'leandro.duprat.jpg', NULL, 0, 'leandroduprat@hotmail.com', '', '', 'Caranda Bosque', '', 'Campo Grande', 'MS', NULL),
('leonardo.aguiar', 'Leonardo Carvalho de Aguiar', 'xcaol', 'carlos.arruda', 0, 0x313938302d30342d3133, 0x323030332d30382d3235, 0x323030332d30392d3330, '2003-09-01 21:06:56', 0x323030362d30312d3031, '', '', '', 'AC', 'SQN 202, Bloco A, Apartamento 402 CEP: 70832-010, Brasília-DF', 'leo@kidnapped.org', '', '6199621912', '2003-10-01 09:08:10', 'http://www.agence.com.br/caol/img_usuario/leonardo.aguiar.jpg', '107575264', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('leonardo.silva', 'Leonardo Lourenço Silva', 'Leo85@@', 'carlos.arruda', 0, 0x313938352d31322d3132, 0x323030372d30342d3235, NULL, '0000-00-00 00:00:00', 0x323030372d30352d3134, '335.068.018-64', '343639075', 'SSP', 'SP', 'Rua Almirante Calheiros  nº 201', 'leonardo.silva@agence.com.br', 'leonardoboard@gmail.com', '11-8153-9714', '0000-00-00 00:00:00', 'leonardo.silva.jpg', NULL, 0, 'Leonardo_Lourenco_Silva@hotmail.com', '', 'Apto: 91', 'Tatuapé', '03066-070', 'São Paulo', 'SP', NULL),
('levi.marques', 'Levy Marques da Silva', 'ag2003', 'carlos.arruda', 0, 0x313936392d31322d3331, 0x323030332d31302d3230, 0x303030302d30302d3030, '2003-10-20 10:53:22', 0x323030362d30312d3031, '286.756.061-68', '', '', 'AC', '', 'levy@agence.com.br', 'levi_marques@hotmail.com', '6799', '0000-00-00 00:00:00', 'http://www.agence.com.br/caol/img_usuario/levi.marques.jpg', 'levi_marques@hotmail.com', 0, '', '', '', '', '', '', 'AC', 0x303030302d30302d3030),
('lf.oliveira', 'Leonides Fernando de Oliveira', 'raposa.#', 'carlos.arruda', 0, 0x313937392d31312d3138, 0x323030352d30312d3033, NULL, '0000-00-00 00:00:00', 0x323030362d30372d3037, '856.601.161-91', '947-249', 'ssp', 'MS', 'Rua Estevão de Mendonça 281', 'lf.oliveira@agence.com.br', 'lf.bart@gmail.com', '67-8111-5220', '0000-00-00 00:00:00', 'img_usuario/lf.oliveira.jpg', NULL, 0, 'lf.bart@gmail.com', '', 'bl 08 apto 03', 'Vila Nasser', '79117-121', 'Campo Grande', 'MS', 0x303030302d30302d3030),
('liana.duenha', 'Liana Dessandre Duenha', 'sama19', 'carlos.arruda', 0, 0x313937372d31322d3137, 0x323030362d30372d3034, NULL, '0000-00-00 00:00:00', 0x323030362d31312d3034, '841.318.531-91', '767411', 'SSP', 'MS', 'Rua Quintio Bocaiuva, 1146', 'liana.duenha@agence.com.br', 'lianaduenha@uol.com.br', '67-8404-5173', '0000-00-00 00:00:00', 'img_usuario/liana.duenha.jpg', NULL, 0, 'lianaduenha@hotmail.com', '', '', 'TV Morena', '79.050-112', 'Campo Grande', 'MS', NULL),
('lidnaldo.machado', 'Lidnaldo Coelho Machado', 'machado01', 'carlos.arruda', 0, 0x313938322d30362d3137, 0x323030342d30372d3230, 0x323030342d30372d3235, '2004-07-20 17:17:14', 0x323030362d30312d3031, '970.119.751-87', '2012560', 'SSP', 'DF', 'Qr 120 Conjunto 09 Casa 02 - Samambaia Sul', 'lidnaldo.machado@agence.com.br', 'lidnaldo@hotmail.com', '6196571232', '2004-08-03 09:58:32', 'http://www.agence.com.br/caol/img_usuario/lidnaldo.machado.jpg', 'lidnaldo@hotmail.com', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('lucas.marin', 'Lucas Stevanelli Marin', 'sate12', 'carlos.arruda', 0, 0x313938352d30312d3331, 0x323030342d30362d3031, 0x303030302d30302d3030, '2004-05-28 14:11:56', 0x323030362d30312d3031, '340.128.098-81', '306963231', 'SSP', 'SP', 'Rua Martin Affonso, N° 1335, Bairro Novo Horizonte, Maringá – PR', 'lucas.marin@agence.com.br', 'lucas@fokusnet.com.br', '442267003', '0000-00-00 00:00:00', 'http://www.agence.com.br/caol/img_usuario/lucas.marin.jpg', 'lukinha@fokusnet.com.br', 0, '', '', '', '', '', '', 'AC', 0x303030302d30302d3030),
('luciano.ribeiro', 'Luciano Ribeiro', 'raposal', 'carlos.arruda', 0, 0x313938382d30322d3236, 0x323030352d30322d3134, NULL, '0000-00-00 00:00:00', 0x323030362d30312d3031, '', '43614010-x', 'SSP', 'SP', 'Rua Nelson Carnaes, 83', 'luciano.ribeiro@agence.com.br', 'click_luciano@hotmail.com', '1194019902', '0000-00-00 00:00:00', 'http://www.agence.com.br/caol/img_usuario/luciano.ribeiro.jpg', NULL, 0, 'click_luciano@hotmail.com', '', '', 'Vila Rio', '07.124-080', 'Guarulhos', 'SP', 0x303030302d30302d3030),
('luciano.silva', 'Luciano Fernandes da Silva', 'lfspeed04', 'carlos.arruda', 0, 0x313938342d30312d3330, 0x323030332d30392d3038, 0x303030302d30302d3030, '2003-09-09 14:39:02', 0x323030362d30312d3031, '003.212.861-46', '2174108', 'SSP', 'DF', 'Q.22 Conjunto E casa 15', 'luciano.silva@agence.com.br', 'lfspeed@bol.com.br', '613691405', '0000-00-00 00:00:00', 'http://www.agence.com.br/caol/img_usuario/luciano.silva.jpg', '344874945', 0, 'lfspeed@hotmail.com', '', '', '', '', '', 'AC', 0x303030302d30302d3030),
('luis.morales', 'Luis Fernando Morales', 'morales01', 'carlos.arruda', 0, 0x313937362d30322d3233, 0x323030342d30372d3236, NULL, '2004-07-21 09:06:08', 0x323030362d30312d3031, '263.896.758-01', '261333628', 'SSP', 'SP', 'Av. Piassanguaba 1336 - Planalto Paulista', 'luis.morales@agence.com.br', 'luisfmorales@yahoo.com.br', '1181733660', '0000-00-00 00:00:00', 'http://www.agence.com.br/caol/img_usuario/luis.morales.jpg', 'sapesurf@hotmail.com', 0, '', '', '', '', '', '', 'AC', 0x303030302d30302d3030),
('luiz.cortez', 'Luiz Carlos Cortez Júnior', 'junior', 'carlos.arruda', 0, 0x313937372d30372d3135, 0x323030372d30362d3139, NULL, '0000-00-00 00:00:00', 0x323030382d30392d3139, '199.367.278-86', '268883798', 'SSP', 'SP', 'Rua Jurubaíba, 1542', 'luiz.cortez@agence.com.br', 'luizinhocortez@gmail.com', '13-9138-7181', '0000-00-00 00:00:00', 'luiz.cortez.jpg', NULL, 0, 'cortezjr1012@hotmail.com', '', '', 'Jardim Melvi', '11.713-180', 'Praia Grande', 'SP', NULL),
('luiz.paulo', 'Luiz Paulo Cerqueira Rosa', 'raposa02', 'carlos.arruda', 170243, 0x313937352d31322d3139, 0x323030332d31302d3031, 0x303030302d30302d3030, '0000-00-00 00:00:00', 0x323030372d30372d3130, '795.323.301-00', '1498054', 'SSP', 'DF', 'SQN 216 Bloco G ap. 124 - Asa Norte - CEP 70875-070', 'luiz.paulo@agence.com.br', 'luizpaulorosa@gmail.com', '61-8175-4578', '0000-00-00 00:00:00', 'luiz.paulo.jpg', 'valdivinoinc@hotmail.com', 0, 'valdivinoinc@hotmail.com', '', '', '', '', '', 'AC', 0x303030302d30302d3030),
('marcel.sobral', 'Marcel Sobral Gomes', '170594', 'carlos.arruda', 0, 0x313938302d31312d3231, 0x323030372d30322d3037, NULL, '0000-00-00 00:00:00', 0x323030372d30362d3138, '218.053.408-67', '34085748-1', 'SSP', 'SP', 'Largo Mário Bissolatti', 'marcel.sobral@agence.com.br', 'msg@globo.com', '11-7711-1085', '0000-00-00 00:00:00', 'marcel.sobral.jpg', NULL, 0, 'marcel.agence@hotmail.com', '', 'Número 29 apto. 52', 'Vila Osasco', '06.018-210', 'Osasco', 'SP', NULL),
('marcelo.luz', 'Marcelo Reimberg Luz', 'matrix73952648', 'carlos.arruda', 0, 0x313938332d30312d3237, 0x323030372d30342d3236, NULL, '0000-00-00 00:00:00', 0x323030372d30362d3238, '295.528.488-22', '29.048.184-3', 'SSP', 'SP', 'Av. Interlagos, 7267', 'marcelo.luz@agence.com.br', 'reimberg@gmail.com', '11-8535-5361', '0000-00-00 00:00:00', 'marcelo.luz.jpg', NULL, 0, 'ma_reimberg@hotmail.com', '', '', 'Interlagos', '04777-001', 'São Paulo', 'SP', NULL),
('marcelo.madruga', 'Marcelo Furtado Madruga', 'd14m09', 'carlos.arruda', 0, 0x313938322d30332d3031, 0x323030362d30362d3139, NULL, '0000-00-00 00:00:00', 0x323030372d30332d3233, '961.501.571-72', '987267', 'ssp ms', 'AC', 'Rua Marlene, 840', 'marcelo.madruga@agence.com.br', 'marcelomadruga@gmail.com', '67-8403-8620', '0000-00-00 00:00:00', 'marcelo.madruga.jpg', NULL, 0, 'marcelonegaum@yahoo.com.br', '', '', 'Giocondo Orsi', '79022-030', 'Campo Grande', 'MS', NULL),
('marcelo.moreto', 'Marcelo H. Moreto', 'mmoreto.com.br', 'carlos.arruda', 0, 0x313937362d31322d3138, 0x323030332d31312d3033, 0x323030342d30332d3137, '2003-11-06 20:53:11', 0x323030362d30312d3031, '801.311.151-20', '548580', 'SSP', 'MS', 'SQN 315 Bloco G Apto 107', 'marcelo.moreto@agence.com.br', 'mmoreto@mmoreto.com.br', '6181399434', '2004-03-17 17:53:52', 'http://www.agence.com.br/caol/img_usuario/marcelo.moreto.jpg', '40231622', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('marcio.lamego', 'Márcio André de A. Lamego', 'lamego01', 'carlos.arruda', 0, 0x313937332d30352d3035, 0x323030352d30352d3136, NULL, '0000-00-00 00:00:00', 0x323030362d30312d3031, '189.778.418-01', '114183776', 'SSP', 'SP', '', 'marcio.lamego@agence.com.br', '', '11-8108-4320', '0000-00-00 00:00:00', 'http://200.189.79.162/img_usuario/marcio.lamego.jpg', NULL, 0, 'marcio_lamego@hotmail.com', '', '', '', '', '', 'AC', 0x303030302d30302d3030),
('marcio.oliveira', 'Márcio Antonio Souza de Oliveira', '-gamiir2', 'contato', 0, 0x313938312d30372d3036, 0x323030372d30382d3131, NULL, '0000-00-00 00:00:00', 0x323030382d30382d3131, '940.347.291-04', '001015018', 'SSP', 'MS', 'Rua Botucatu, 104', 'marcio.oliveira@agence.com.br', 'marcioaso@gmail.com', '67-3028-3137', '0000-00-00 00:00:00', 'marcio.oliveira.jpg', NULL, 0, 'marcioadm280@hotmail.com', '', '', 'Cooaphama', '79.006-780', 'Campo Grande', 'MS', NULL),
('marcio.paulino', 'Marcio Paulino Oliveira da Silva', 's0hd1b04', 'carlos.arruda', 0, 0x313938312d30342d3031, 0x323030352d30382d3239, NULL, '0000-00-00 00:00:00', 0x323030372d30332d3137, '921.466.511-72', '1157315-5', 'SSP', 'MT', 'Rua Dr. Arlindo de Andradde', 'marcio.paulino@agence.com.br', 'mcopaulino@gmail.com', '67-8116-2092', '0000-00-00 00:00:00', 'marcio.paulino.jpg', NULL, 0, 'mcopaulino@gmail.com', '', '', '', '79.008-370', 'campo Grande', 'MS', 0x303030302d30302d3030),
('marco.malaquias', 'Marco Antônio Lucena Malaquias', 'malaka', 'carlos.arruda', 0, 0x313938322d30352d3234, 0x323030342d30362d3238, 0x303030302d30302d3030, '2004-06-29 19:09:42', 0x323030372d30372d3036, '722.499.191-00', '1939033', 'SSP', 'DF', 'Quadra 12 conjunto J casa 20 Setor Sul - Gama', 'marco.malaquias@agence.com.br', 'marcomalaquias@hotmail.com', '61-9979-2572', '0000-00-00 00:00:00', 'marco.malaquias.jpg', 'marcomalaquias@hotmail.com', 0, 'marcomalaquias@hotmail.com', '', '', '', '', '', 'AC', 0x303030302d30302d3030),
('mauricio.costa', 'Maurício Jesuíno da Costa', 'jcosta', 'carlos.arruda', 0, 0x313938322d30342d3133, 0x323030342d31302d3035, NULL, '2004-10-05 10:13:47', 0x323030362d30312d3031, '721.539.701-72', '2141036', 'SSP', 'DF', 'Av. Parque Aguas Claras, Quadra 103, Ed. Siena, Apto. 706', 'mauricio.costa@agence.com.br', 'mauriciocostabsb@hotmail.com', '6196248066', '0000-00-00 00:00:00', 'http://200.189.79.162/img_usuario/mauricio.costa.jpg', 'mauriciocostabsb@hotmail.com', 0, 'mauriciocostabsb@hotmail.com', '', '', '', '', '', 'AC', 0x303030302d30302d3030),
('michel.moura', 'Michel Moura Akamine', 'kerberos1', 'admcaol', 170260, 0x313938302d30312d3032, 0x323030322d30372d3135, 0x323030342d30372d3032, '2002-07-15 00:00:00', 0x323030362d30312d3031, '712.220.651-34', '001063372', 'SSP', 'MS', '', 'michel.moura@tco.net.br', '', '6199870020', '2004-07-05 19:39:43', 'http://www.agence.com.br/caol/img_usuario/michel.moura.jpg', '74849861', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('michele.freitas', 'Michele Alves de Freitas Batista', 'trapdoor', 'carlos.arruda', 0, 0x313938302d30332d3138, 0x323030362d30372d3235, NULL, '0000-00-00 00:00:00', 0x323030362d30392d3134, '274.690.278-82', '30348123-7', 'SSP', 'SP', 'Rua Francisco Rodrigues Alves, 123', 'michele.freitas@agence.com.br', 'michele.afreitas@gmail.com', '11-9679-7703', '0000-00-00 00:00:00', 'img_usuario/michele.freitas.jpg', NULL, 0, 'chellymnemonic@hotmail.com', '', '', 'Freguesia do Ó', '02.964-000', 'São Paulo', 'SP', NULL),
('moises.rovani', 'Moises Rovani de Andrade', 'raposa2007', 'carlos.arruda', 0, 0x313937382d30342d3234, 0x323030372d30342d3137, NULL, '2007-04-13 00:00:00', 0x323030372d30342d3137, '139.854.018-88', '27104292-8', 'SSP', 'SP', 'Av. Dona Blandina Ignes Julio, 741', 'moises.rovani@agence.com.br', 'rovani@neobox.com.br', '11-8182-5594', '0000-00-00 00:00:00', 'moises.rovani.jpg', NULL, 0, 'moisesrovani@hotmail.com', '', '14D', 'Jd Jaguaribe', '06.050-120', 'Osasco', 'SP', NULL),
('nivaldo.junior', 'Nivaldo José da Silva Júnior', 'junior01', 'carlos.arruda', 0, 0x313938312d30312d3331, 0x323030342d30392d3038, 0x303030302d30302d3030, '2004-09-15 17:38:18', 0x323030362d30392d3237, '986.524.351-20', '1998406', 'SSP', 'DF', 'QNL 21 conjunto G casa 17 – Taguatinga DF', 'nivaldo.junior@agence.com.br', 'awpnil@pop.com', '61-475-5823', '0000-00-00 00:00:00', 'img_usuario/nivaldo.junior.jpg', 'awpnil@hotmail.com', 0, 'awpnil@hotmail.com', 'awpnil@yahoo.com.br', '', 'L - Norte', '72.152-107', 'Taguatinga', 'DF', 0x303030302d30302d3030),
('nixon.santos', 'Nixon Elias Alves dos Santos', 'raposa', 'carlos.arruda', 0, 0x313937362d30372d3139, 0x323030322d30382d3133, 0x303030302d30302d3030, '2004-02-17 10:54:46', 0x323030362d30312d3031, '562.613.301-15', '879230', 'SSP', 'MS', 'Rua Anibal Machado 28', 'nixon@agence.com.br', 'nixon@pop.com.br', '6799852543', '0000-00-00 00:00:00', 'http://200.189.79.162/img_usuario/nixon.santos.jpg', '89078207', 0, 'webnixon@hotmail.com', '', '', '', '', '', 'AC', 0x303030302d30302d3030),
('og.menezes', 'Og Rafael Morais de Menezes', 'raposa', 'carlos.arruda', 0, 0x313938362d30312d3139, 0x323030362d30372d3137, NULL, '0000-00-00 00:00:00', 0x323030362d30382d3138, '013.401.001-93', '2370184', 'SSP', 'DF', 'NR PONTE ALTA NORTE CH 38', 'og.menezes@agence.com.br', 'ografael86@hotmail.com', '61-9995-2587', '0000-00-00 00:00:00', 'img_usuario/og.menezes.jpg', NULL, 0, 'ografael86@hotmail.com', '', '', 'Gama', '', 'Brasília', 'DF', NULL),
('pana.esquivel', 'Panayotis Esquivel Procopiou', 'ninguemmerece', 'carlos.arruda', 171466, 0x313936392d31322d3331, 0x323030332d30332d3135, 0x323030342d30362d3138, '2003-03-15 00:00:00', 0x323030362d30312d3031, '867.943.611-91', '896185', 'SSP', 'MS', 'SCLN 113 Bloco A Loja 47 Subsolo – Asa Norte – CEP 70763-510', 'pana.esquivel@tco.net.br', '', '6196338451', '2004-06-21 18:13:14', 'http://www.agence.com.br/caol/img_usuario/pana.esquivel.jpg', '33074581', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('patricia.bezerra', 'Patricia Melo Bezerra', '963232', 'carlos.arruda', 0, 0x313938332d31312d3038, 0x323030332d30392d3135, 0x323030332d31312d3135, '2003-09-30 10:58:04', 0x323030362d30312d3031, '220.387.088-51', '332175753', 'SSP', 'SP', 'Estrada de Itapecerica, 3250 - Bloco 3 - Apto 41 - Bairro Jardim Germânia - São Paulo - SP', 'patricia.bezerra@agence.com.br', 'pathy_mel@yahoo.com.br', '1198462467', '2003-12-01 19:19:38', 'http://www.agence.com.br/caol/img_usuario/patricia.bezerra.jpg', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('paulo.moacir', 'Paulo Moacir Soares Zilio', 'paulod0605', 'carlos.arruda', 0, 0x313938312d30352d3036, 0x323030362d30372d3236, NULL, '0000-00-00 00:00:00', 0x323030362d30392d3236, '927.602.951-68', '001158485', 'SSP', 'MS', 'Av. Ana Batista Caminha nº 111', 'paulo.moacir@agence.com.br', 'paulomszilio@hotmail.com', '67-8401-1141', '0000-00-00 00:00:00', 'img_usuario/paulo.moacir.jpg', NULL, 0, 'paulomszilio@hotmail.com', '', '', 'jd. Itamaraca', '79062-450', 'Campo Grande', 'MS', NULL),
('paulo.monteiro', 'Paulo Roberto Santos Monteiro', 'betobala', 'carlos.arruda', 0, 0x313937392d30382d3237, 0x323030342d31302d3034, 0x303030302d30302d3030, '2004-06-22 09:00:50', 0x323030362d30312d3031, '857.227.401-44', '1950731', 'SSP', 'DF', 'CA5 Lote B2/B3 Apto. 201', 'paulo.monteiro@agence.com.br', 'paulo.monteiro@brturbo.com', '6199642910', '0000-00-00 00:00:00', 'http://www.agence.com.br/caol/img_usuario/paulo.monteiro.jpg', 'lacol_krowten@hotmail.com', 0, '', '', '', '', '', '', 'AC', 0x303030302d30302d3030),
('pedro.moretti', 'Pedro Silveira Moretti', 'moretti01', 'carlos.arruda', 0, 0x313938332d31322d3131, 0x323030352d30332d3231, NULL, '0000-00-00 00:00:00', 0x323030362d30312d3031, '227.743.398-55', '30332671-2', 'SSP', 'SP', 'Rua Lima Barreto, 57', 'pedro.moretti@agence.com.br', 'psmoretti@uol.com.br', '11-9716-7114', '0000-00-00 00:00:00', 'http://www.agence.com.br/caol/img_usuario/pedro.moretti.jpg', NULL, 0, '', '', '', 'Jd. Saracantã', '09708-340', 'São Paulo', 'SP', 0x303030302d30302d3030),
('rafael.sierra', 'Rafael Jorge Sierra Gonçales', 'mizudame', 'carlos.arruda', 0, 0x313938362d30322d3134, 0x323030372d30342d3233, NULL, '0000-00-00 00:00:00', 0x323030372d30372d3237, '332.118.228-95', '321033772', 'SSP', 'SP', 'Rua Francisco Barbosa, 334', 'rafael.sierra@agence.com.br', 'rafaeljsg14@gmail.com', '13-9167-6074', '0000-00-00 00:00:00', 'rafael.sierra.jpg', NULL, 0, 'rafaeljsg14@hotmail.com', '', '', 'Jardim Casqueiro', '11.530-100', 'Cubatão', 'SP', NULL),
('raphael.araujo', 'Raphael Almeida Araújo', 'raohpo17', 'carlos.arruda', 0, 0x313938352d30312d3138, 0x323030362d31312d3237, NULL, '0000-00-00 00:00:00', 0x323030382d30322d3237, '071.625.146-93', '11438070 81', 'IIPM', 'BA', 'Rua do Santuário, 102', 'raphael.araujo@agence.com.br', 'raphox.araujo@gmail.com', '33-8807-3167', '0000-00-00 00:00:00', 'raphael.araujo.jpg', NULL, 0, 'raphox@hotmail.com', '', 'B', 'Rodoviários', '35300-267', 'Caratinga', 'MG', NULL),
('ravi.rauber', 'Ravi Vilela Rauber', 'passgence33', 'contato', 0, 0x313938352d30312d3031, 0x323030372d30382d3038, NULL, '0000-00-00 00:00:00', 0x323030372d31312d3038, '012.180.781-97', '000972188', 'SSP', 'MS', 'Rua Eduardo Santos Pereira 1377', 'ravi.rauber@agence.com.br', 'cerebroso@gmail.com', '67 3351-0608', '0000-00-00 00:00:00', 'ravi.rauber.jpg', NULL, 0, 'cerebroso@gmail.com', '', '', 'Vila Célia', '79010-030', 'Campo Grande', 'MS', NULL),
('regiane.domingo', 'Regiane dos Santos Domingo', 'regiane', 'contato', 0, 0x313938372d30342d3136, 0x323030372d30372d3033, NULL, '0000-00-00 00:00:00', 0x323030372d31302d3033, '018.424.441-23', '1129075', 'SSP', 'MS', 'Rua Iraúna, 218', 'regiane.domingo@agence.com.br', 'regi.ucdb@gmail.com', '67-8423-9286', '0000-00-00 00:00:00', 'regiane.domingo.jpg', NULL, 0, 'regi_sd@hotmail.com', '', '', 'Jardim Monte Video', '', 'Campo Grande', 'MS', NULL),
('renato.pereira', 'Renato Marcus Pereira', 'rena12', 'carlos.arruda', 0, 0x313937392d31312d3038, 0x323030372d30352d3136, NULL, '0000-00-00 00:00:00', 0x323030382d30382d3136, '300.449.438-81', '267325563', 'SSP', 'SP', 'Rua Cuiabá, 579', 'renato.pereira@agence.com.br', 'renatomarcus@hotmail.com', '11-8406-0450', '0000-00-00 00:00:00', 'renato.pereira.jpg', NULL, 0, 'renatomarcus@hotmail.com', '', 'Apto. 31', 'Moca', '03.183-001', 'São Paulo', 'SP', NULL),
('ricardo.burile', 'Ricardo Vedelago Burile', 'gtivr6', 'contato', 0, 0x313938372d30392d3130, 0x323030372d30372d3034, NULL, '0000-00-00 00:00:00', 0x323030382d30372d3034, '017127681-74', '8746992-1', 'SSP', 'PR', 'Rua Albert Sabin, 2037', 'ricardo.burile@agence.com.br', 'ricardobur@gmail.com', '67 9921-6862', '0000-00-00 00:00:00', 'ricardo.burile.jpg', NULL, 0, 'burille@hotmail.com', '', '', 'Jd. Anaí', '79.090-160', 'Campo Grande', 'MS', NULL),
('ricardo.martins', 'Ricardo Alexandre G. C. Martins', 'nanuso', 'carlos.arruda', 0, 0x313937372d30362d3330, 0x323030342d30322d3136, 0x303030302d30302d3030, '2004-02-06 19:27:16', 0x323030362d30312d3136, '119.918.188-90', '259891058', 'ssp', 'SP', 'Rua Coronel Diogo 360 - Aclimação', 'ricardo.martins@agence.com.br', 'ram@di.uminho.pt', '11-9245-6927', '0000-00-00 00:00:00', 'ricardo.martins.jpg', '14278920', 0, 'ragcm@hotmail.com', '', '', '', '', '', 'AC', 0x323030362d30322d3033),
('ricardo.perez', 'Ricardo Perez', 'raposa2007', 'carlos.arruda', 0, 0x313938362d30372d3330, 0x323030372d30362d3237, NULL, '0000-00-00 00:00:00', 0x323030372d30392d3237, '355.056.068-06', '34744165-8', 'SSP', 'SP', 'Rua Francisco Barbosa, 200', 'ricardo.perez@agence.com.br', 'riperezzz@gmail.com', '13-9138-5908', '0000-00-00 00:00:00', 'ricardo.perez.jpg', NULL, 0, 'naruto_sama153@hotmail.com', '', '', 'Jardim Casqueiro', '11.530-100', 'Cubatão', 'SP', NULL),
('ricardo.rubini', 'Ricardo Ferreira Rubini', 'aiwamont01', 'carlos.arruda', 0, 0x313937382d30312d3330, 0x323030352d30342d3235, NULL, '0000-00-00 00:00:00', 0x323030382d30342d3235, '281.607.218-54', '291564768', 'SSP', 'SP', 'Rua Baronesa de Itu, 640', 'ricardo.rubini@agence.com.br', 'rfrubini@uol.com.br', '11-8266-1802', '0000-00-00 00:00:00', 'ricardo.rubini.jpg', NULL, 0, 'rfrubini@hotmail.com', '', 'Apto. 11B', 'Higienópolis', '01.231-00', 'São Paulo', 'SP', 0x303030302d30302d3030),
('ricardo.silva', 'Ricardo Ferreira da Silva', 'raposao', 'carlos.arruda', 0, 0x313937312d30352d3031, 0x323030372d30322d3132, NULL, '0000-00-00 00:00:00', 0x323030382d30352d3132, '131.544.888-20', '219800315', 'SSP', 'SP', 'Rua Ministro Ribeiro da Costa, 26', 'rfdsilva@toyota.com.br', 'ricardoferreiradasilva@gmail.com', '11-9124-4477', '0000-00-00 00:00:00', 'ricardo.silva.jpg', NULL, 0, '', '', '', 'Jardim do Lago', '09.840-560', 'São Bernardo do Campo', 'SP', NULL),
('roberto.medeiros', 'Roberto Medeiros Ferraz', 'raposa1', 'carlos.arruda', 171148, 0x313936392d31322d3331, 0x323030332d30332d3137, 0x323030332d30392d3137, '0000-00-00 00:00:00', 0x323030362d30312d3031, '', '', '', '', '', 'roberto.medeiros@tco.net.br', '', '6196373735', '2004-01-14 19:25:15', 'http://www.agence.com.br/caol/img_usuario/roberto.medeiros.jpg', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('rodrigo.areco', 'Rodrigo Rodrigues Areco', 'agence', 'carlos.arruda', 0, 0x313937392d30352d3232, 0x323030352d30382d3031, NULL, '0000-00-00 00:00:00', 0x323030362d31322d3131, '868.977.561-72', '000893401', '', 'AC', 'rua Terlita Garcia, 1725', 'rodrigo.areco@agence.com.br', 'rrareco@hotmail.com', '67-3361-2867', '0000-00-00 00:00:00', 'img_usuario/rodrigo.areco.jpg', NULL, 0, 'rrareco@hotmail.com', '', '', 'Manoel Taveira', '', 'Campo Grande', 'MS', 0x303030302d30302d3030),
('rodrigo.lopes', 'Rodrigo Di Lorenzo Lopes', 'raposa', 'carlos.arruda', 0, 0x313938302d30372d3031, 0x323030332d30392d3130, 0x323030332d31322d3130, '2003-09-09 12:13:22', 0x323030362d30312d3031, '045.539.606-05', '', '', 'SP', 'Av São Remo, No 463 - apt 61- Butantã - São Paulo', 'lopes_rodrigo@hotmail.com', '', '1137356368', '0000-00-00 00:00:00', 'img_usuario/rodrigo.lopes.jpg', '', 0, '', '', '', '', '', '', 'AC', NULL),
('rodrigo.miranda', 'Rodrigo Miranda da Silva', 'Veider132469', 'carlos.arruda', 0, 0x313937362d31322d3131, 0x323030372d30372d3032, NULL, '0000-00-00 00:00:00', 0x323030372d31302d3032, '251.193.678-01', '25005897-2', 'SSP', 'SP', 'Rua Virador Alfredo Paiva, 82', 'rodrigo.miranda@agence.com.br', 'rodrigo@rmiranda.com.br', '11-8528-1771', '0000-00-00 00:00:00', 'rodrigo.miranda.jpg', NULL, 0, 'netrunner2099@hotmail.com', '', '', 'Vila Ana Maria', '07.090-200', 'Guarulhos', 'SP', NULL),
('rodrigo.moralles', 'Rodrigo dos Santos Moralles', 'raposa', 'carlos.arruda', 0, 0x313938302d30372d3133, 0x323030362d30312d3136, 0x303030302d30302d3030, '2004-08-09 15:49:13', 0x323030362d30372d3037, '900.341.551-04', '757444', 'SSP', 'MS', 'Rua Sombreiro, 183 - Bairro Carandá Bosque - CEP: 79032-422', 'rodrigo.moralles@agence.com.br', 'rdigao@hotmail.com', '11-7668-0301', '0000-00-00 00:00:00', 'img_usuario/rodrigo.moralles.jpg', 'rdigao@hotmail.com', 0, 'rodrigomoralles@yahoo.com.br', '', '', '', '', '', 'AC', 0x323030372d30312d3136),
('rodrigo.oliveira', 'Rodrigo Caetano de Oliveira', 'oliveira01', 'carlos.arruda', 0, 0x313938332d30372d3237, 0x323030352d30322d3135, NULL, '0000-00-00 00:00:00', 0x323030362d30312d3031, '723.399.931-72', '1997525', 'Detran', 'DF', 'QR 216 CONJ D CASA 12', 'rodrigo.oliveira@agence.com.br', 'rodrigo.caetano@gmail.com', '613949811', '0000-00-00 00:00:00', 'http://200.189.79.162/img_usuario/rodrigo.oliveira.jpg', NULL, 0, 'BigodeSkt@hotmail.com', '', '', 'SANTA MARIA NORTE', '72546-504', 'Brasília', 'DF', 0x303030302d30302d3030),
('rodrigo.paulino', 'Rodrigo Paulino Jorge', 'r0dr1g0', 'carlos.arruda', 1, 0x313938312d31302d3135, 0x323030352d30372d3138, NULL, '0000-00-00 00:00:00', 0x323030362d30312d3031, '889.263.541-72', '567 993', 'SSP', 'MS', 'Rua Mal. Rondon, 1844 - apto 1802', 'rodrigo.paulino@agence.com.br', 'rpjorge@gmail.com', '67 3029-5280', '0000-00-00 00:00:00', 'http://200.189.79.162/img_usuario/rodrigo.paulino.jpg', NULL, 0, '', '', '', '', '', 'Campo Grande', 'MS', 0x303030302d30302d3030),
('rodrigo.sansao', 'Rodrigo Costa Sansão', 'Abc24121985', 'carlos.arruda', 0, 0x313938352d31322d3234, 0x323030372d30372d3330, NULL, '0000-00-00 00:00:00', 0x323030372d31302d3330, '343.758.148-10', '43546084-5', 'SSP', 'SP', 'Av. Dino Bueno, 15', 'rodrigo.sansao@agence.com.br', 'rodrigosansao@gmail.com', '13-9732-3605', '0000-00-00 00:00:00', 'rodrigo.sansao.jpg', NULL, 0, 'rodrigosansao@gmail.com', '', 'Apto. 14', 'Ponta da Praia', '11.030-351', 'Santos', 'SP', NULL),
('rodrigo.soler', 'Rodrigo Soler', 'raposa2007', 'carlos.arruda', 0, 0x313938342d30372d3238, 0x323030372d30342d3032, NULL, '0000-00-00 00:00:00', 0x323030372d30342d3032, '331.608.598-00', '30246019-6', 'SSP', 'SP', 'Av. Brigadeiro Luis Antonio, 3030', 'rodrigo.soler@agence.com.br', 'soler.rodrigo@gmail.com', '15-9707-7122', '0000-00-00 00:00:00', 'rodrigo.soler.jpg', NULL, 0, 'solerbarbarizar@hotmail.com', '', 'Apto 307', '', '', 'São Paulo', 'SP', NULL),
('rodrigo.sousa', 'Rodrigo Martins de Sousa', '100vergonha', 'carlos.arruda', 0, 0x313938322d30362d3037, 0x323030352d30362d3031, NULL, '0000-00-00 00:00:00', 0x323030362d30392d3034, '954.922.591-72', '001183175', 'SSP', 'MS', 'Rua Palmacia, 244', 'rodrigo.sousa@agence.com.br', 'msousa@pop.com.br', '67-8111-1095', '0000-00-00 00:00:00', 'img_usuario/rodrigo.sousa.jpg', NULL, 0, 'msousa@pop.com.br', '', '', 'MoreninhaII', '79065-140', 'campo grande', 'MS', 0x303030302d30302d3030),
('rodrigo.thome', 'Rodrigo Thomé', 'flysk1979', 'carlos.arruda', 0, 0x313937392d31312d3136, 0x323030342d31302d3036, 0x303030302d30302d3030, '2004-10-04 20:52:17', 0x323030362d30312d3031, '883.744.401-04', '1671697', 'SSP', 'DF', 'QSA 19 - Casa 17', 'rodrigo.thome@agence.com.br', 'rodrigo.javanes@pop.com.br', '6196182141', '0000-00-00 00:00:00', 'http://www.agence.com.br/caol/img_usuario/rodrigo.thome.jpg', 'rodrigofuturo@hotmail.com', 0, 'rodrigofuturo@hotmail.com', '', '', '', '', '', 'AC', 0x303030302d30302d3030),
('rodrigo.toledo', 'Rodrigo Antônio de Sousa Toledo', 'hahire45', 'contato', 0, 0x313938352d31302d3231, 0x323030352d31322d3036, NULL, '2006-02-17 00:00:00', 0x323030382d30332d3036, '067.013.756-18', 'MG11958880', 'SSP', 'MG', 'Rua Benedito Fernandes, 39', 'rodrigo.toledo@agence.com.br', 'foolkgs@gmail.com', '67 8145-5622', '0000-00-00 00:00:00', 'rodrigo.toledo.jpg', NULL, 0, 'rt_agc@hotmail.com', '', '', 'Centro', '', 'Embuguaçu', 'SP', 0x303030302d30302d3030),
('rodrigo.vilela', 'Rodrigo Vilela Fonseca de Souza', 'area51', 'carlos.arruda', 1, 0x313936392d31322d3331, 0x323030332d30362d3032, 0x303030302d30302d3030, '2003-06-02 00:00:00', 0x323030362d30312d3031, '280.570.988-80', '267619364', 'SSP', 'SP', 'CRS - Quadra 510, Bloco A - Entrada 69, Apto 201 - CEP 70360315 - Brasília/DF', 'rodrigo.vilela@tco.net.br', 'rvfs@pop.com.br', '61-9966-7934', '0000-00-00 00:00:00', 'http://www.agence.com.br/caol/img_usuario/rodrigo.vilela.jpg', '173169388', 0, '', '', '', '', '', '', 'AC', 0x303030302d30302d3030),
('rui.hayashi', 'Rui Fernando Hayashi', 'rui123', 'carlos.arruda', 0, 0x313937392d30362d3233, 0x323030332d30392d3232, 0x303030302d30302d3030, '2003-08-04 12:02:08', 0x323030362d30312d3031, '970.529.069-53', '3C/3.438.365', 'SSP', 'SC', 'R. Fco. Correa de Mendonça, 105 CEP 05388-120 São Paulo - SP', 'rui.hayashi@agence.com.br', 'myself@rfhayashi.com.br', '11-9565-9108', '0000-00-00 00:00:00', 'img_usuario/rui.hayashi.jpg', '332350170', 0, 'rfhayashi@hotmail.com', '', '', '', '', '', 'AC', 0x303030302d30302d3030),
('saulo.coelho', 'Saulo Arruda Coelho', 'oluas3240', 'carlos.arruda', 0, 0x313938312d31322d3134, 0x323030372d30332d3236, NULL, '0000-00-00 00:00:00', 0x323030382d30362d3236, '923.626.301-10', '862492', 'SSP', 'MS', 'Rua 15 de novembro, 3018', 'saulo.coelho@agence.com.br', 'contato@sauloarruda.eti.br', '67 9238-4909', '0000-00-00 00:00:00', 'saulo.coelho.jpg', NULL, 0, 'sauloarruda@hotmail.com', '', 'apto I103', 'Jd. dos Estados', '', 'Campo Grande', 'MS', NULL),
('silvio.maraes', 'Silvio Marães Ferreira', 'agence', 'contato', 0, 0x313937372d31312d3237, 0x323030372d30392d3133, NULL, '0000-00-00 00:00:00', 0x323030372d31322d3133, '653.441.621-20', '704364', 'SSP', 'MS', 'Rua Bento Goncalves, 131', 'silvio.maraes@agence.com.br', 'silviomaraes@gmail.com', '67 9345-7799', '0000-00-00 00:00:00', 'silvio.maraes.jpg', NULL, 0, 'silviomaraes@gmail.com', '', '', 'Monte Castelo', '79.011-480', 'Campo Grande', 'MS', NULL),
('teste.teste', 'Wilfried Schooneman', 'raposa', 'carlos.arruda', 0, 0x323030362d30382d3031, 0x323030362d30382d3231, NULL, '0000-00-00 00:00:00', 0x323030372d30322d3232, '', '', '', 'SP', '-', 'asd@asd.com.br', 'asd@asd.com.br', '11', '0000-00-00 00:00:00', 'img_usuario/teste.teste.jpg', NULL, 0, 'asd@asd.com.br', '', '', '-', '00.000-000', '-', 'SP', 0x303030302d30302d3030),
('thiago.jost', 'Thiago Jost', 'excalibur', 'carlos.arruda', 0, 0x313938342d30332d3234, 0x323030352d30332d3134, NULL, '0000-00-00 00:00:00', 0x323030362d30312d3031, '996.350.621-68', '10893202', 'SSP', 'MT', 'Rua Trindade 581', 'thiago.jost@agence.com.br', 'thijost@ig.com.br', '6799288500', '0000-00-00 00:00:00', 'img_usuario/thiago.jost.jpg', NULL, 0, 'thijost@hotmail.com', '', 'APTO.:23 BL.:C Residencial verdes matas', 'Vila Progresso', '79.050-912', 'Campo Grande', 'MS', 0x303030302d30302d3030),
('tiago.stutz', 'Tiago Stutz', 'raposa07', 'carlos.arruda', 0, 0x303030302d30302d3030, 0x323030372d30312d3236, NULL, '0000-00-00 00:00:00', 0x323030372d30372d3236, '053.214.039-70', '82058621', 'SSP', 'PR', 'SQN 406 bloco B ap. 203', 'tiago.stutz@agence.com.br', 'tiagostutz@yahoo.com.br', '61-9676-8989', '0000-00-00 00:00:00', 'tiago.stutz.jpg', NULL, 0, 'stutzinho@yahoo.com', '', '', 'Asa Norte', '70.847-020', 'Brasília', 'DF', NULL),
('vanessa.souza', 'Vanessa de Oliveira Souza', '160918', 'contato', 0, 0x313938352d30322d3234, 0x323030372d30392d3130, NULL, '0000-00-00 00:00:00', 0x323030372d31322d3130, '010.082.451-00', '1298573', 'SSP', 'MS', 'Rua Domingos Marques nº 1.296', 'vanessa.souza@agence.com.br', 'nessinhavos@gmail.com', '67) 9623-082', '0000-00-00 00:00:00', 'vanessa.souza.jpg', NULL, 0, 'nessinhavos@hotmail.com', '', '', 'Vilas Boas', '79051-270', 'Campo Grande', 'MS', NULL),
('victor.rades', 'Victor de Lima Rades', 'raposa', 'carlos.arruda', 0, 0x313938342d30332d3235, 0x323030342d31312d3239, NULL, '0000-00-00 00:00:00', 0x323030362d30312d3031, '336.846.618-64', '43993282-8', 'SSP', 'SP', 'Av. São Paulo, 126', 'victor.rades@agence.com.br', 'victor@rades.com.br', '1195939099', '0000-00-00 00:00:00', 'http://www.agence.com.br/caol/img_usuario/victor.rades.jpg', NULL, 0, 'victorrades@hotmail.com', '', '', 'Jordanópolis', '09.892-330', 'São Bernardo do Campo', 'SP', 0x303030302d30302d3030),
('wagner.alves', 'Wagner Luis de Araujo Alves', 'sgms001301', 'carlos.arruda', 0, 0x313938332d30342d3035, 0x323030362d30382d3031, NULL, '0000-00-00 00:00:00', 0x323030372d30342d3237, '986.856.781-53', '001095617', 'SSP', 'MS', 'Rua Das Nações Unidas, 460', 'wagner.alves@agence.com.br', 'wagrms@hotmail.com', '67-9251-6688', '0000-00-00 00:00:00', 'wagner.alves.jpg', NULL, 0, 'wagrms@hotmail.com', '', '', '', '79080-110', 'Campo Grande', 'MS', NULL),
('wilfried.schooneman', 'Wilfried Schooneman', 'wilfried76', 'carlos.arruda', 0, 0x313938332d31302d3235, 0x323030362d30382d3231, NULL, '0000-00-00 00:00:00', 0x323030372d30312d3331, '', '', '', 'AC', '', 'wilfried.schooneman@agence.com.br', 'w_schooneman@hotmail.com', '11-7691-6288', '0000-00-00 00:00:00', 'wilfried.schooneman.jpg', NULL, 0, 'w_schooneman@hotmail.com', '', '', '', '', '', 'AC', NULL);


CREATE TABLE `permissao_sistema` (
  `co_usuario` varchar(20) NOT NULL default '',
  `co_tipo_usuario` bigint(20) unsigned NOT NULL default '0',
  `co_sistema` bigint(20) unsigned NOT NULL default '0',
  `in_ativo` char(1) NOT NULL default 'S',
  `co_usuario_atualizacao` varchar(20) character set utf8 default NULL,
  `dt_atualizacao` datetime NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (`co_usuario`,`co_tipo_usuario`,`co_sistema`),
  KEY `co_usuario` (`co_usuario`,`co_tipo_usuario`,`co_sistema`,`dt_atualizacao`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `permissao_sistema`
--

INSERT INTO `permissao_sistema` (`co_usuario`, `co_tipo_usuario`, `co_sistema`, `in_ativo`, `co_usuario_atualizacao`, `dt_atualizacao`) VALUES ('rodrigo.vilela', 1, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('civio.couto', 17, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('michel.moura', 1, 1, 'N', 'carlos.arruda', '2004-07-05 19:39:43'),
('roberto.medeiros', 2, 1, 'N', 'carlos.arruda', '2004-01-14 19:25:15'),
('denis.santos', 18, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('fabio.stevanelli', 2, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('luiz.paulo', 1, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('alessandro.yamada', 17, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('carlos.arruda', 0, 1, 'S', 'carlos.arruda', '0000-00-00 00:00:00'),
('pana.esquivel', 2, 1, 'N', 'carlos.arruda', '2004-06-21 18:13:14'),
('gustavo.alvares', 5, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('daniel.braga', 2, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('rui.hayashi', 1, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('leonardo.aguiar', 2, 1, 'N', 'carlos.arruda', '2003-10-01 09:08:10'),
('edo.virgolim', 9, 1, 'S', 'carlos.arruda', '2004-07-27 09:33:17'),
('rodrigo.lopes', 2, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('luciano.silva', 2, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('kaleb.reis', 5, 1, 'N', 'carlos.arruda', '2004-07-05 19:38:40'),
('joe.colombo', 1, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('gustavo.gomes', 17, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('levi.marques', 6, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('elvis.rocha', 2, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('daniel.bispo', 2, 1, 'N', 'carlos.arruda', '2003-10-27 16:54:24'),
('patricia.bezerra', 8, 1, 'N', 'carlos.arruda', '2003-12-01 19:19:38'),
('alan.scofield', 8, 1, 'N', 'carlos.arruda', '2004-03-17 17:53:23'),
('beatriz.arruda', 0, 1, 'N', 'carlos.arruda', '2003-10-28 11:07:29'),
('marcelo.moreto', 2, 1, 'N', 'carlos.arruda', '2004-03-17 17:53:52'),
('amarildo.souza', 8, 1, 'N', 'carlos.arruda', '2004-05-03 19:02:01'),
('gesian.bender', 2, 1, 'N', 'carlos.arruda', '2004-03-17 17:54:30'),
('ricardo.martins', 1, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('jeferson.golfetto', 3, 1, 'N', 'carlos.arruda', '2004-06-15 21:54:55'),
('nixon.santos', 4, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('guilherme.marinho', 0, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('contato', 0, 1, 'S', 'carlos.arruda', '0000-00-00 00:00:00'),
('domicio.junior', 8, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('eduardo.botelho', 15, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('amanda.mendes', 10, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('lucas.marin', 4, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('janaina.vieira', 4, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('paulo.lima', 3, 1, 'N', 'carlos.arruda', '2004-07-20 17:09:30'),
('breno.damasceno', 3, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('marco.malaquias', 13, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('lidnaldo.machado', 5, 1, 'N', 'carlos.arruda', '2004-08-03 09:58:32'),
('luis.morales', 2, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('eder.lima', 4, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('rodrigo.moralles', 16, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('jesliel.rocha', 5, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('frederico.zapelini', 14, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('nivaldo.junior', 12, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('paulo.monteiro', 3, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('rodrigo.thome', 3, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('teste', 5, 1, 'S', 'carlos.arruda', '2004-10-04 13:33:31'),
('teste', 0, 1, 'S', 'carlos.arruda', '2004-10-04 14:00:52'),
('victor.rades', 3, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('teste1', 5, 1, 'S', 'carlos.arruda', '2004-10-04 14:44:05'),
('teste1', 3, 1, 'S', 'carlos.arruda', '2004-10-04 15:36:29'),
('teste1', 0, 1, 'S', 'carlos.arruda', '2004-10-04 16:27:29'),
('niv', 3, 1, 'S', 'carlos.arruda', '2004-10-04 17:15:59'),
('mauricio.costa', 2, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('novoteste', 2, 1, 'S', 'carlos.arruda', '0000-00-00 00:00:00'),
('teste.nivaldo', 2, 1, 'S', 'carlos.arruda', '0000-00-00 00:00:00'),
('teste.usuario', 2, 1, 'S', 'carlos.arruda', '0000-00-00 00:00:00'),
('lf.oliveira', 16, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('luciano.ribeiro', 3, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('rodrigo.oliveira', 5, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('cyntia.nakamura', 6, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('rodrigo.sousa', 15, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('thiago.jost', 4, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('carlos.carvalho', 1, 1, 'S', 'carlos.arruda', '0000-00-00 00:00:00'),
('marcio.lamego', 2, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('pedro.moretti', 5, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('carlos.viana', 2, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('cristiane.florio', 5, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('leandro.caracciolo', 10, 1, 'S', 'carlos.arruda', '0000-00-00 00:00:00'),
('ricardo.rubini', 15, 1, 'S', 'carlos.arruda', '0000-00-00 00:00:00'),
('edy.bruno', 2, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('teste.usu2', 2, 1, 'S', 'carlos.arruda', '0000-00-00 00:00:00'),
('julio.santos', 4, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('francisco.ogatha', 16, 1, 'S', 'carlos.arruda', '0000-00-00 00:00:00'),
('rodrigo.paulino', 5, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('glauco.sassaki', 9, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('rodrigo.areco', 12, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('marcio.paulino', 15, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('bruno.freitas', 1, 1, 'S', 'carlos.arruda', '0000-00-00 00:00:00'),
('jonatan.perim', 5, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('dimas.junior', 11, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('rodrigo.toledo', 13, 1, 'S', 'contato', '0000-00-00 00:00:00'),
('fernando.marinho', 1, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('camila.candido', 14, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('daniel.pires', 15, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('fabiano.pontes', 2, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('marcelo.madruga', 9, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('fabricio.silveira', 13, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('liana.duenha', 1, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('alex.wassano', 5, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('felipe.correa', 16, 1, 'S', 'contato', '0000-00-00 00:00:00'),
('og.menezes', 5, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('michele.freitas', 14, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('felipe.chahad', 2, 1, 'S', 'carlos.arruda', '0000-00-00 00:00:00'),
('paulo.moacir', 11, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('eric.shibayama', 14, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('wagner.alves', 15, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('abner.silva', 9, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('wilfried.schooneman', 2, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('jefferson.silva', 16, 1, 'S', 'carlos.arruda', '0000-00-00 00:00:00'),
('anapaula.chiodaro', 2, 1, 'S', 'carlos.arruda', '0000-00-00 00:00:00'),
('marcel.sobral', 2, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('raphael.araujo', 13, 1, 'S', 'carlos.arruda', '0000-00-00 00:00:00'),
('helsen.rossi', 6, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('alessandro.gonzalez', 5, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('alexandre.rodrigues', 2, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('agence.ms', 1, 1, 'S', 'carlos.arruda', '0000-00-00 00:00:00'),
('tiago.stutz', 14, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('davys.fellipe', 14, 1, 'S', 'carlos.arruda', '0000-00-00 00:00:00'),
('fernando.cezar', 14, 1, 'S', 'contato', '0000-00-00 00:00:00'),
('ricardo.silva', 14, 1, 'S', 'carlos.arruda', '0000-00-00 00:00:00'),
('saulo.coelho', 16, 1, 'S', 'carlos.arruda', '0000-00-00 00:00:00'),
('rodrigo.soler', 14, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('heber.moreira', 15, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('ricardo.burile', 9, 1, 'S', 'contato', '0000-00-00 00:00:00'),
('moises.rovani', 15, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('rafael.sierra', 13, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('leonardo.silva', 14, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('marcelo.luz', 13, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('alfeu.vilela', 2, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('jonas.morais', 12, 1, 'S', 'contato', '0000-00-00 00:00:00'),
('aline.chastel', 1, 1, 'S', 'carlos.arruda', '0000-00-00 00:00:00'),
('marcio.oliveira', 10, 1, 'S', 'contato', '0000-00-00 00:00:00'),
('renato.pereira', 2, 1, 'S', 'carlos.arruda', '0000-00-00 00:00:00'),
('jesse.lucas', 13, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('gabriel.verta', 13, 1, 'S', 'carlos.arruda', '0000-00-00 00:00:00'),
('camilo.silveira', 9, 1, 'S', 'carlos.arruda', '0000-00-00 00:00:00'),
('evandro.santos', 16, 1, 'S', 'carlos.arruda', '0000-00-00 00:00:00'),
('fernanda.barbosa', 13, 1, 'S', 'carlos.arruda', '0000-00-00 00:00:00'),
('gustavo.buquio', 15, 1, 'N', 'contato', '0000-00-00 00:00:00'),
('luiz.cortez', 16, 1, 'S', 'carlos.arruda', '0000-00-00 00:00:00'),
('jefter.fontes', 5, 1, 'N', 'carlos.arruda', '0000-00-00 00:00:00'),
('ricardo.perez', 12, 1, 'S', 'carlos.arruda', '0000-00-00 00:00:00'),
('andre.bandera', 4, 1, 'N', 'contato', '0000-00-00 00:00:00'),
('vanessa.souza', 11, 1, 'S', 'contato', '0000-00-00 00:00:00'),
('rodrigo.miranda', 15, 1, 'S', 'carlos.arruda', '0000-00-00 00:00:00'),
('regiane.domingo', 5, 1, 'N', 'contato', '0000-00-00 00:00:00'),
('fabio.martins', 6, 1, 'S', 'carlos.arruda', '0000-00-00 00:00:00'),
('caio.salim', 9, 1, 'S', 'carlos.arruda', '0000-00-00 00:00:00'),
('rodrigo.sansao', 12, 1, 'S', 'carlos.arruda', '0000-00-00 00:00:00'),
('angelina.oshiro', 11, 1, 'S', 'carlos.arruda', '0000-00-00 00:00:00'),
('andre.tinchant', 14, 1, 'S', 'carlos.arruda', '0000-00-00 00:00:00'),
('ravi.rauber', 4, 1, 'N', 'contato', '0000-00-00 00:00:00'),
('andrew.silva', 10, 1, 'S', 'carlos.arruda', '0000-00-00 00:00:00'),
('leandro.duprat', 12, 1, 'S', 'contato', '0000-00-00 00:00:00'),
('silvio.maraes', 2, 1, 'S', 'contato', '0000-00-00 00:00:00');
